Indulged/Indulged/Plugins/Detail/DetailCommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Detail.DetailCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.Renderers"
    xmlns:local="clr-namespace:Indulged.Plugins.Detail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" 
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <local:PhotoSourceConverter x:Key="PhotoSourceConverter"/>

        <shell:ApplicationBar x:Key="PhotoPageAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.85" >
            <shell:ApplicationBarIconButton x:Name="CommentButton" IconUri="/Assets/Common/AddComment.png" Text="comment" Click="CommentButton_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ComposerAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="1" >
            <shell:ApplicationBarIconButton x:Name="ComfirmAddCommentButton" IconUri="/Assets/Common/check.png" Text="Confirm" Click="ComfirmAddCommentButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelAddCommentButton" IconUri="/Assets/Common/cancel.png" Text="Cancel" Click="CancelAddCommentButton_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Margin="0">
        <!-- Background image -->
        <chrome:PhotoBackgroundView x:Name="BackgroundImage"/>
        
        <!-- Content -->
        <phone:LongListSelector x:Name="CommentsListView" ItemsSource="{Binding Items}"
                                    Margin="0, 0, 0, 100">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:DetailCommentRendererSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <renderers:DetailCommentRendererSelector.PhotoTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Converter={StaticResource PhotoSourceConverter}}"  Stretch="Uniform">
                                        <Image.OpacityMask>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="#00000000" Offset="0"/>
                                                <GradientStop Color="#ff000000" Offset="0.25"/>
                                                <GradientStop Color="#ff000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>
                                    </Image>

                                    <Image Source="/Assets/Common/Seperator.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24"
                                           Width="118" Opacity="0.5" />
                                </StackPanel>
                            </DataTemplate>
                        </renderers:DetailCommentRendererSelector.PhotoTemplate>

                        <renderers:DetailCommentRendererSelector.CommentTemplate>
                            <DataTemplate>
                                <renderers:DetailPhotoCommentRenderer Comment="{Binding}"/>
                            </DataTemplate>
                        </renderers:DetailCommentRendererSelector.CommentTemplate>
                    </renderers:DetailCommentRendererSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False"/>


        
    </Grid>

    
</phone:PhoneApplicationPage>