Indulged/Indulged/Plugins/Detail/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Detail.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:avarice="clr-namespace:Indulged.API.Avarice.Controls;assembly=Indulged.API"
    xmlns:local="clr-namespace:Indulged.Plugins.Detail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Margin="0">
        <!-- Content -->
        <phone:Pivot x:Name="PhotoPivot" Style="{StaticResource PhotoNavigatorStyle}"
                     Margin="0, 95, 0, 0" SelectionChanged="OnCurrentPageChanged" >
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:PhotoInfoView x:Name="InfoView" PhotoSource="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False"/>


        
    </Grid>

    
</phone:PhoneApplicationPage>