Indulged/Indulged/Plugins/Detail/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Detail.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:avarice="clr-namespace:Indulged.API.Avarice.Controls;assembly=Indulged.API"
    xmlns:local="clr-namespace:Indulged.Plugins.Detail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" 
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="PhotoPageAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.85" BackgroundColor="Black" >
            <shell:ApplicationBarIconButton x:Name="FavButton" IconUri="/Assets/Common/like.png" Text="like/unlike" Click="FavButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CommentButton" IconUri="/Assets/Common/AddComment.png" Text="comment" Click="CommentButton_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ComposerAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="1" BackgroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="ComfirmAddCommentButton" IconUri="/Assets/Common/check.png" Text="Confirm" Click="ComfirmAddCommentButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelAddCommentButton" IconUri="/Assets/Common/cancel.png" Text="Cancel" Click="CancelAddCommentButton_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Margin="0">
        <!-- Background image -->
        <chrome:PhotoBackgroundView x:Name="BackgroundImage"/>
        
        <!-- Content -->
        <phone:Pivot x:Name="PhotoPivot" Style="{StaticResource PhotoNavigatorStyle}"
                     Margin="0, 95, 0, 0" SelectionChanged="OnCurrentPageChanged" >
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:PhotoInfoView x:Name="InfoView" PhotoSource="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False"/>


        
    </Grid>

    
</phone:PhoneApplicationPage>