Indulged/Indulged/Plugins/Detail/FullScreenPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Detail.FullScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:local="clr-namespace:Indulged.Plugins.Detail"        
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="PhotoPivot" Style="{StaticResource FullScreenPhotoNavigatorStyle}"
                     Margin="0" SelectionChanged="PhotoPivot_SelectionChanged">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:FullScreenPhotoView x:Name="PhotoView" PhotoSource="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        
        <!--Chrome-->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4, 4, 12, 0" Grid.Column="1">
                <TextBlock x:Name="CurrentIndexLabel" Foreground="White" FontWeight="Light" FontSize="42" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TotalLabel" Foreground="White" FontWeight="Light" FontSize="18" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>