Indulged/Indulged/Plugins/Detail/PhotoEXIFView.xaml

<UserControl x:Class="Indulged.Plugins.Detail.PhotoEXIFView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=LocalizedResources.DetailPageEXIFTitleText, Source={StaticResource LocalizedStrings}}" Foreground="#4a6e7b" FontSize="48" FontWeight="Light" TextWrapping="Wrap"
                   Margin="12, 0, 12, 12" 
                   Grid.Row="0" />

        <StackPanel x:Name="LoadingView" Orientation="Horizontal" Margin="12, 12, 12, 12"
                    Grid.Row="1" >
            <TextBlock Text="{Binding Path=LocalizedResources.DetailPageLoadingEXIFText, Source={StaticResource LocalizedStrings}}" Foreground="White"/>
            <ProgressBar IsIndeterminate="True" Width="200"/>
        </StackPanel>

        <TextBlock x:Name="DescriptionLabel" Foreground="#8b93a0" FontSize="24" FontWeight="Light" TextWrapping="Wrap"
                   Margin="12, 0, 12, 12" 
                   Grid.Row="2" />



    </Grid>
</UserControl>