Indulged/Indulged/Plugins/Detail/PhotoBasicInfoView.xaml

<UserControl x:Class="Indulged.Plugins.Detail.PhotoBasicInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.Detail"        
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <local:PhotoSourceConverter x:Key="PhotoSourceConverter"/>
        <local:PhotoLicenseConverter x:Key="PhotoLicenseConverter"/>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Converter={StaticResource PhotoSourceConverter}}"  Stretch="Uniform" Grid.Row="0">
            
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#ff000000" Offset="0.25"/>
                    <GradientStop Color="#ff000000" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            
        </Image>
        <Image Source="/Assets/Common/PageCurlBottom.png" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Stretch="None" />

        <TextBlock Text="{Binding Title}" Foreground="#4a6e7b" FontSize="48" FontWeight="Light" TextWrapping="Wrap"
                   Margin="12, 0, 12, 12" 
                   Grid.Row="1" />

        <renderer:SmallUserInfoRenderer x:Name="UserRenderer" Grid.Row="2" Margin="12, 0, 12, 12" />
        
        <TextBlock Text="{Binding Description}" Foreground="#8b93a0" FontSize="24" FontWeight="Light" TextWrapping="Wrap"
                   Margin="12, 0, 12, 12" 
                   Grid.Row="3" />

        <Button Content="{Binding Converter={StaticResource PhotoLicenseConverter}}" Style="{StaticResource LicenseButtonStyle}"
                            Click="OnLicenseButtonClick" 
                            Margin="12, 0, 12, 12" Grid.Row="4"/>

    </Grid>
</UserControl>