Indulged/Indulged/Plugins/Detail/PhotoInfoView.xaml

<UserControl x:Class="Indulged.Plugins.Detail.PhotoInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.Detail"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:PhotoBasicInfoView x:Name="BasicInfoView" PhotoSource="{Binding}" Grid.Row="0" Margin="0, 0, 0, 12"/>
                <local:PhotoEXIFView x:Name="EXIFView" PhotoSource="{Binding}" Grid.Row="1" Margin="0, 0, 0, 12"/>
                <local:PhotoTagsView x:Name="TagsView" PhotoSource="{Binding}" Grid.Row="2" Margin="0, 0, 0, 12"/>
                <local:PhotoCommentsView x:Name="CommentsView" PhotoSource="{Binding}" Grid.Row="3" Margin="0, 0, 0, 100"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>