Indulged/Indulged/App.xaml

<Application
    x:Class="Indulged.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/NavigatorStyle.xaml"/>
                <ResourceDictionary Source="Themes/PreludeListStyle.xaml"/>
                <ResourceDictionary Source="Themes/PhotoNavigatorStyle.xaml"/>
                <ResourceDictionary Source="Themes/FullScreenPhotoNavigatorStyle.xaml"/>
                <ResourceDictionary Source="Themes/LicenseButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TagButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/SearchBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/CameraSettingsButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/CameraSubsettingsButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/CameraShutterButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/DeleteFilterButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TransparentListPickerStyle.xaml"/>
                <ResourceDictionary Source="Themes/AvariceSliderStyle.xaml"/>
                <ResourceDictionary Source="Themes/ColorSelectorButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/FXButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/FXPanelButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/FXSectionTextStyle.xaml"/>
                <ResourceDictionary Source="Themes/FXRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/FXSliderStyle.xaml"/>
                <ResourceDictionary Source="Themes/FXHueSliderStyle.xaml"/>
                <ResourceDictionary Source="Themes/BorderlessButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
                <Setter Property="toolkit:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <toolkit:NavigationInTransition>
                            <toolkit:NavigationInTransition.Backward>
                                <toolkit:TurnstileTransition Mode="BackwardIn"/>
                            </toolkit:NavigationInTransition.Backward>
                            <toolkit:NavigationInTransition.Forward>
                                <toolkit:TurnstileTransition Mode="ForwardIn"/>
                            </toolkit:NavigationInTransition.Forward>
                        </toolkit:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <toolkit:NavigationOutTransition>
                            <toolkit:NavigationOutTransition.Backward>
                                <toolkit:TurnstileTransition Mode="BackwardOut"/>
                            </toolkit:NavigationOutTransition.Backward>
                            <toolkit:NavigationOutTransition.Forward>
                                <toolkit:TurnstileTransition Mode="ForwardOut"/>
                            </toolkit:NavigationOutTransition.Forward>
                        </toolkit:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:LocalizedStrings xmlns:local="clr-namespace:Indulged" x:Key="LocalizedStrings"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>