Indulged/Indulged/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Dashboard"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="PreludeAppBar"  IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="Black" Opacity="0.9" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefreshClick"/>
                <shell:ApplicationBarMenuItem Text="take photo" Click="OnTakePhotoClick"/>
                <shell:ApplicationBarMenuItem Text="search" Click="OnSearchClick"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="OnSettingsClick"/>
                <shell:ApplicationBarMenuItem Text="sign out" Click="OnLogoutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="VioletAppBar"  IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="Black" Opacity="0.9" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="take photo" Click="OnTakePhotoClick"/>
                <shell:ApplicationBarMenuItem Text="subscription settings" Click="OnSubscriptionSettingsClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="SummersaltAppBar"  IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="Black" Opacity="0.9" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="my profile" Click="OnMyProfileClick"/>
                <shell:ApplicationBarMenuItem Text="contacts" Click="OnContactsClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!-- Background  -->
        <chrome:BackgroundView x:Name="BackgroundView"/>

        <!-- Content -->
        <dashboard:DashboardNavigator x:Name="Dashboard" Margin="0, 95, 0, 0" />

        <!-- Title view -->
        <dashboard:DashboardTitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False"/>

    </Grid>

</phone:PhoneApplicationPage>