Indulged/Indulged/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Dashboard"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="take photo" Click="OnTakePhotoClick"/>
                <shell:ApplicationBarMenuItem Text="subscription settings" Click="OnSubscriptionSettingsClick"/>
                <shell:ApplicationBarMenuItem Text="search" Click="OnSearchClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!-- Background  -->
        <chrome:BackgroundView x:Name="BackgroundView"/>

        <!-- Content -->
        <dashboard:DashboardNavigator x:Name="Dashboard" Margin="0, 95, 0, 0" />

        <!-- Title view -->
        <dashboard:DashboardTitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False"/>

    </Grid>

</phone:PhoneApplicationPage>