Indulged/Indulged/Plugins/Profile/ContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Profile.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.Renderers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#536585">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="/Assets/Profile/ContactPageIcon.png" />

            <TextBlock x:Name="TitleLabel" Foreground="#f67056" Text="Contacts"
                               FontSize="64" TextWrapping="Wrap" FontWeight="Bold"
                               Margin="12, 24, 0, 0"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="ContactListView" ItemsSource="{Binding Items}" ItemRealized="ContactListView_ItemRealized"
                                    Margin="0, 0, -13, 100" Grid.Row="1">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:ContactRenderer UserSource="{Binding}"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>
</phone:PhoneApplicationPage>