Indulged/Indulged/Plugins/Profile/UserProfileInfoPage.xaml

<UserControl x:Class="Indulged.Plugins.Profile.UserProfileInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="ProfileValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7d8eab"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/BenchNine-Light.ttf#BenchNine"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ProfilePropertyStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#274551"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/BenchNine-Light.Regular#BenchNine"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <!--Content view-->
        <ScrollViewer x:Name="ContentView" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 25" >
                    <Image x:Name="AvatarView" Width="120" Height="120" VerticalAlignment="Top" Margin="0, 0, 15, 0"/>
                    <StackPanel VerticalAlignment="Top" >
                        <TextBlock x:Name="NameLabel" Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                           TextWrapping="Wrap"/>
                        <TextBlock x:Name="ProLabel" Text="PRO" Foreground="#f28422" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="RealNameSection" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource ProfilePropertyStyle}"
                           Text="Real name" Margin="0, 0, 0, 8" />

                    <TextBlock x:Name="RealNameLabel" Style="{StaticResource ProfileValueStyle}"/>

                </StackPanel>

                <StackPanel x:Name="LocationSection" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource ProfilePropertyStyle}"
                           Text="Location" Margin="0, 0, 0, 8" />

                    <TextBlock x:Name="LocationLabel" Style="{StaticResource ProfileValueStyle}"/>
                </StackPanel>

                <StackPanel x:Name="DescSection" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource ProfilePropertyStyle}"
                           Text="Description" Margin="0, 0, 0, 8" />

                    <TextBlock x:Name="DescLabel" Style="{StaticResource ProfileValueStyle}"/>
                </StackPanel>

                <StackPanel x:Name="ProfileUrlSection" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource ProfilePropertyStyle}"
                           Text="Profile url" Margin="0, 0, 0, 8" />

                    <TextBlock x:Name="ProfileUrlLabel" Style="{StaticResource ProfileValueStyle}" Foreground="#f28422" TextDecorations="Underline" 
                           Tap="ProfileUrlLabel_Tap" />
                </StackPanel>

                <StackPanel x:Name="PhotoCountSection" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource ProfilePropertyStyle}"
                           Text="Photo uploaded" Margin="0, 0, 0, 8" />

                    <TextBlock x:Name="PhotoCountLabel" Style="{StaticResource ProfileValueStyle}"/>
                </StackPanel>

                <Image Source="/Assets/Common/Seperator.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24"
               Width="118" />

            </StackPanel>
        </ScrollViewer>

        <!--Loading view-->
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading profile..."
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"/>

    </Grid>
</UserControl>