Indulged/Indulged/Plugins/Profile/UserProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Profile.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"    
    xmlns:local="clr-namespace:Indulged.Plugins.Profile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#536585"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ProfilePageHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="42" FontWeight="Bold" Foreground="#536585" />
                    </Grid>

                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

        <phone:Panorama x:Name="PanoramaView" Margin="0, 20, 0, 0">
            <!--  Title bar -->
            <phone:Panorama.Title>
                <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
                    <Image Source="/Assets/Profile/ProfilePageIcon.png" Width="72"/>

                    <TextBlock Foreground="#f67056" Text="{Binding Name}"
                               FontSize="64" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontWeight="Bold"
                               Margin="12, 24, 0, 0"/>

                </StackPanel>
            </phone:Panorama.Title>

            <!-- Photo results -->
            <phone:PanoramaItem Header="photos" HeaderTemplate="{StaticResource ProfilePageHeaderTemplate}">
                <local:UserProfilePhotoPage x:Name="PhotoPageView"/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="profile" HeaderTemplate="{StaticResource ProfilePageHeaderTemplate}">
                <local:UserProfileInfoPage x:Name="InfoPageView"/>
            </phone:PanoramaItem>
        </phone:Panorama>


    </Grid>

</phone:PhoneApplicationPage>