Indulged/Indulged/Plugins/ProCam/ProCamPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProCam.ProCamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Indulged.Plugins.ProCam.Controls"
    xmlns:hud="clr-namespace:Indulged.Plugins.ProCam.HUD"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Image Source="/Assets/ProCam/TestImage.jpg" Stretch="UniformToFill"/>
        
        <!--Top toolbar-->
        <Grid x:Name="TopToolbar" VerticalAlignment="Top" Height="64">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/ProCam/TopToolbar.png"/>
            </Grid.Background>
            
            <Image Source="/Assets/ProCam/Logo.png" Width="96"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--Flash-->
                <TextBlock Text="FLASH" Foreground="White" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="22"
                           VerticalAlignment="Center" Margin="0, 0, 8, 0" />
                <Button x:Name="FlashButton" Style="{StaticResource CapsuleButtonStyle}"
                        VerticalAlignment="Center" Margin="0, 0, 14, 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/ProCam/FlashAuto.png" Width="15" 
                                   VerticalAlignment="Center" Margin="14, 0, 0, 0"/>
                            <TextBlock Text="AUTO" Foreground="White" Width="60" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="18"
                           VerticalAlignment="Center" TextAlignment="Right" Margin="0, 0, 14, 0" />

                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--White balance-->
                <TextBlock Text="WB" Foreground="White" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="22"
                           VerticalAlignment="Center" Margin="0, 0, 8, 0" />
                <Button x:Name="WBButton" Style="{StaticResource CapsuleButtonStyle}"
                        VerticalAlignment="Center" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AUTO" Foreground="White" Width="60" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="18"
                           VerticalAlignment="Center" TextAlignment="Right" Margin="14, 0, 12, 0" />

                            <Image Source="/Assets/ProCam/ArrowDown.png" Width="11" 
                                   VerticalAlignment="Center" Margin="0, 0, 14, 0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>

        <!--Camera switch-->
        <controls:CamSwitchControl x:Name="CameraSwitchButton" 
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="20, 0, 15, 180"/>

        <!--Bottom toolbar-->
        <Grid x:Name="BottomToolbar" Height="212" VerticalAlignment="Bottom">
            <Image Source="/Assets/ProCam/BottomToolbar.png" Stretch="Fill" Opacity="0.85"/>

            <!--ISO-->
            <controls:ISODialControl x:Name="ISODialer" 
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 20" />

            <!--Shutter-->
            <Button x:Name="ShutterButton" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource BorderlessButtonStyle}" >
                <Button.Content>
                    <Image Source="/Assets/ProCam/Shutter.png" Width="150"/>
                </Button.Content>
            </Button>

            <!--EXP Comp-->
            <controls:EVDialControl x:Name="EVDialer" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0, 0, 20, 20" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>