Indulged/Indulged/Plugins/ProCam/ProCamPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProCam.ProCamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Indulged.Plugins.ProCam.Controls"
    xmlns:hud="clr-namespace:Indulged.Plugins.ProCam.HUD"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Image Source="/Assets/ProCam/TestImage.jpg" Stretch="UniformToFill"/>
        
        <!--Bottom toolbar-->
        <Grid x:Name="BottomToolbar" Height="212" VerticalAlignment="Bottom">
            <Image Source="/Assets/ProCam/BottomToolbar.png" Stretch="Fill" Opacity="0.85"/>

            <!--ISO-->
            <controls:ISODialControl x:Name="ISODialer" 
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 20" />

            <!--Shutter-->
            <Button x:Name="ShutterButton" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource BorderlessButtonStyle}" >
                <Button.Content>
                    <Image Source="/Assets/ProCam/Shutter.png" Width="150"/>
                </Button.Content>
            </Button>

            <!--EXP Comp-->
            <controls:EVDialControl x:Name="EVDialer" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0, 0, 20, 20" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>