Indulged/Indulged/Plugins/ProCam/ProCamPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProCam.ProCamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Indulged.Plugins.ProCam.Controls"
    xmlns:hud="clr-namespace:Indulged.Plugins.ProCam.HUD"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait" OrientationChanged="OnPageOrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid x:Name="Chrome" Opacity="0">
            <!-- View finder -->
            <Canvas x:Name="Viewfinder" Tap="OnViewFinderTap">
                <Canvas.Background>
                    <VideoBrush x:Name="ViewfinderBrush" Stretch="None">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="ViewfinderTransform" CenterX=".5" CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Canvas.Background>
            </Canvas>
            
            <!--
            <Image x:Name="Viewfinder" Source="/Assets/ProCam/TestImage.jpg" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ViewfinderTransform"/>
                </Image.RenderTransform>
            </Image>
            -->

            <!--Top toolbar-->
            <Grid x:Name="TopToolbar" VerticalAlignment="Top" Height="64">
                <Grid.Background>
                    <ImageBrush x:Name="TopToolbarBackground" ImageSource="/Assets/ProCam/TopToolbar.png"/>
                </Grid.Background>

                <Image Source="/Assets/ProCam/Logo.png" Width="96"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--Flash-->
                    <TextBlock Text="FLASH" Foreground="White" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="22"
                           VerticalAlignment="Center" Margin="0, 0, 8, 0" />
                    <Button x:Name="FlashButton" Style="{StaticResource CapsuleButtonStyle}"
                        Margin="0, 0, 14, 0"
                        Click="OnFlashButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="FlashIcon"  Source="/Assets/ProCam/FlashAuto.png" Width="15" 
                                   VerticalAlignment="Center" Margin="14, 0, 0, 0"/>
                                <TextBlock x:Name="FlashLabel" Text="AUTO" Foreground="White" Width="60" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="18"
                           VerticalAlignment="Center" TextAlignment="Right" Margin="0, 0, 14, 0" />

                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--White balance-->
                    <TextBlock Text="WB" Foreground="White" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="22"
                           VerticalAlignment="Center" Margin="0, 0, 8, 0" />
                    <Button x:Name="WBButton" Style="{StaticResource CapsuleButtonStyle}"
                        Margin="0, 0, 15, 0" 
                        Click="OnWhiteBalanceButtonClick" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="WBLabel" Text="AUTO" Foreground="White" Width="60" 
                           FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine" FontSize="18"
                           VerticalAlignment="Center" TextAlignment="Right" Margin="14, 0, 12, 0" />

                                <Image Source="/Assets/ProCam/ArrowDown.png" Width="11" 
                                   VerticalAlignment="Center" Margin="0, 0, 14, 0"/>

                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>

            <!--Focus rect-->
            <Image x:Name="AutoFocusBrackets" Width="266" Height="266"
                   Source="/Assets/ProCam/FocusRect.png"
                   Visibility="Collapsed" IsHitTestVisible="False">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <!--HUD switch-->
            <controls:HUDSwitchControl x:Name="HUDSwitchButton"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Margin="0, 90, 15, 0" />

            <!--HUD container-->
            <hud:HUDContainer x:Name="OSD" Visibility="Collapsed"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          Margin="0, 145, 0, 0" />

            <!--Camera switch-->
            <controls:CamSwitchControl x:Name="CameraSwitchButton" 
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="20, 0, 15, 180">
                <controls:CamSwitchControl.RenderTransform>
                    <TranslateTransform x:Name="CameraSwitchButtonTranslate"/>
                </controls:CamSwitchControl.RenderTransform>
            </controls:CamSwitchControl>

            <!--Landscape mode shutter-->
            <Button x:Name="LandscapeShutterButton" Visibility="Collapsed" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BorderlessButtonStyle}" 
                    Margin="0, 0, 20, 20" Click="OnShutterButtonClick">
                <Button.Content>
                    <Image Source="/Assets/ProCam/Shutter.png" Width="150"/>
                </Button.Content>

                <Button.RenderTransform>
                    <TranslateTransform x:Name="LandscapeShutterButtonTranslate"/>
                </Button.RenderTransform>
            </Button>


            <!--Bottom toolbar-->
            <Grid x:Name="BottomToolbar" Height="212" VerticalAlignment="Bottom">
                <Image x:Name="BottomToolbarBackground" Source="/Assets/ProCam/BottomToolbar.png" Stretch="Fill" Opacity="0.85"
                       IsHitTestVisible="False" />

                <!--ISO-->
                <controls:ISODialControl x:Name="ISODialer" 
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 20" />

                <!--Shutter-->
                <Button x:Name="PortraitShutterButton" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource BorderlessButtonStyle}" Click="OnShutterButtonClick" >
                    <Button.Content>
                        <Image Source="/Assets/ProCam/Shutter.png" Width="150"/>
                    </Button.Content>
                </Button>

                <!--EXP Comp-->
                <controls:EVDialControl x:Name="EVDialer" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0, 0, 20, 20" />
            </Grid>
        </Grid>

        <!--Loading view-->
        <TextBlock x:Name="LoadingView" Foreground="White" Text="Initializing camera..."
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>

   </phone:PhoneApplicationPage>