Indulged/Indulged/Plugins/ProCam/HUD/EVHUD.xaml

<UserControl x:Class="Indulged.Plugins.ProCam.HUD.EVHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="140"
    Width="240" Height="250">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="PanelTransform"/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Image Source="/Assets/ProCam/EVHUDTitle.png"
               HorizontalAlignment="Right" Grid.Row="0" 
               Margin="16"/>
        
        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#99000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image x:Name="HighlightView"
                   Source="/Assets/ProCam/EVHighlight.png"
                   Width="250" Height="65" Stretch="Fill" />

            <!--Value list-->
            <ScrollViewer x:Name="Scroller" VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <ScrollViewer.OpacityMask>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#66000000" Offset="0.4"/>
                        <GradientStop Color="#ff000000" Offset="0.5"/>
                        <GradientStop Color="#66000000" Offset="0.6"/>
                        <GradientStop Color="#00000000" Offset="0.9"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.OpacityMask>

                <StackPanel x:Name="ValuePanel" Orientation="Vertical" 
                        HorizontalAlignment="Right">                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>