Indulged/Indulged/Plugins/ProCam/HUD/MainHUD.xaml

<UserControl x:Class="Indulged.Plugins.ProCam.HUD.MainHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="360" Height="220">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="PanelTransform"/>
    </UserControl.RenderTransform>
    
    <StackPanel x:Name="LayoutRoot" Orientation="Vertical" >
       <!--Resolution-->
        <StackPanel x:Name="ResolutionPanel" Orientation="Vertical"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 0, 12">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ResolutionLabel" Foreground="White"
                           FontWeight="Medium"
                           Text="8MP" VerticalAlignment="Center" 
                           Margin="26, 0, 12, 0" />
                
                <!--Radio buttons-->
                <StackPanel x:Name="ResolutionGroupPanel" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="0, 0, 12, 0"/>

                <TextBlock Foreground="White" Opacity="0.6"
                           FontFamily="/Assets/Fonts/BenchNine-Bold#BenchNine"
                           Text="RESOLUTION" VerticalAlignment="Center" 
                           Margin="0, 0, 12, 0" />
            </StackPanel>
            
            <Rectangle Height="1" Fill="White" Opacity="0.6"
                       Margin="0, 4, 0, 0" />
        </StackPanel>

        <!--Scene mode-->
        <StackPanel x:Name="ScenePanel" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0">
            
            <Button x:Name="SceneButton" Content="AUTO" Style="{StaticResource HUDButtonStyle}"
                    VerticalAlignment="Center" Margin="0, 0, 12, 0"/>

            <TextBlock Foreground="White" Opacity="0.6"
                           FontFamily="/Assets/Fonts/BenchNine-Bold#BenchNine"
                           Text="SCENE MODE" VerticalAlignment="Center" 
                           Margin="0, 0, 12, 0" />

        </StackPanel>

        <!--Focus assist mode-->
        <StackPanel x:Name="FocusAssistPanel" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 20">

            <Button x:Name="FocusAssistButton" Content="AUTO" Style="{StaticResource HUDButtonStyle}"
                    VerticalAlignment="Center" Margin="0, 0, 12, 0"/>

            <TextBlock Foreground="White" Opacity="0.6"
                           FontFamily="/Assets/Fonts/BenchNine-Bold#BenchNine"
                           Text="FOCUS ASSIST" VerticalAlignment="Center" 
                           Margin="0, 0, 12, 0" />

        </StackPanel>

    </StackPanel>
</UserControl>