Indulged/Indulged/Plugins/ProCam/HUD/WhiteBalanceHUD.xaml

<UserControl x:Class="Indulged.Plugins.ProCam.HUD.WhiteBalanceHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Width="340" Height="360">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="PanelTransform"/>
    </UserControl.RenderTransform>

    <StackPanel x:Name="LayoutRoot" Orientation="Vertical" >
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 0, 12">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Label" Foreground="White"
                           FontWeight="Medium"
                           Text="Auto" VerticalAlignment="Center" 
                           Margin="26, 0, 12, 0" />

                <TextBlock Foreground="White" Opacity="0.6"
                           FontFamily="/Assets/Fonts/BenchNine-Bold#BenchNine"
                           Text="WHITE BALANCE" VerticalAlignment="Center" 
                           Margin="0, 0, 12, 0" />

            </StackPanel>
            <Rectangle Height="1" Fill="White" Opacity="0.6"
                       Margin="0, 4, 0, 0" />
        </StackPanel>

        <!--Radio buttons-->
        <StackPanel x:Name="RadioGroupPanel" Orientation="Vertical"
                            VerticalAlignment="Center" Margin="0, 0, 0, 20">
        </StackPanel>
    </StackPanel>
</UserControl>