Indulged/Indulged/Plugins/ProFX/Filters/FXAutoEnhanceFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXAutoEnhanceFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="350">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="14, 40, 14, 14">
            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Brightness / Contrast"/>
            <toolkit:ToggleSwitch x:Name="BrightnessToggle" IsChecked="true" Checked="OnBrightnessToggleChecked" Unchecked="OnBrightnessToggleUnchecked" 
                                  Foreground="#6d87f6" SwitchForeground="#6d87f6" />

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Clarity"/>
            <toolkit:ToggleSwitch x:Name="ClarityToggle" IsChecked="true" Checked="OnClarityToggleChecked" Unchecked="OnClarityToggleUnchecked"
                                  Foreground="#6d87f6" SwitchForeground="#6d87f6"/>
        </StackPanel>

    </Grid>

</local:FilterBase>