Indulged/Indulged/Plugins/ProFX/Filters/FXBlurFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXBlurFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackToEditorButton" BorderThickness="0" Background="Transparent" Padding="0" Margin="14"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Click="BackToEditorButton_Click" >
            <Button.Content>
                <Image Source="/Assets/ProFX/FXBackButton.png" Stretch="Uniform" Width="48"/>
            </Button.Content>
        </Button>

        <StackPanel Margin="40" Grid.Column="1">
            <TextBlock Foreground="#448ccb" FontWeight="Light" FontSize="36" Text="Blur Amount"/>
            <Slider x:Name="AmountSlider" Minimum="0" Maximum="7" Value="4"/>
        </StackPanel>

    </Grid>

</local:FilterBase>