Indulged/Indulged/Plugins/ProFX/Filters/FXClarityFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXClarityFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <fx:FilterBackground/>
        
        <ScrollViewer>
            <StackPanel Margin="14, 40, 14, 14">
                <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Auto Boost"
                       HorizontalAlignment="Left" />

                <toolkit:ToggleSwitch x:Name="AutoBoostSwitch"  IsChecked="true" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"
                                  Padding="0" Foreground="#6d87f6" SwitchForeground="#6d87f6" />


                <Slider x:Name="AutoLevelSlider" Minimum="0" Maximum="14" Value="8" ValueChanged="AutoLevelSlider_ValueChanged"
                    Padding="0" />

                <!-- Gamma -->
                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Gamma Correction"
                       HorizontalAlignment="Left" />
                <Slider x:Name="GammaSlider" Minimum="0.1" Maximum="4.0" Value="1.9" ValueChanged="GammaSlider_ValueChanged"
                    Padding="0" Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>

                <!-- Black -->
                <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Blackness"
                       HorizontalAlignment="Left" />
                <Slider x:Name="BlackSlider" Minimum="0.5" Maximum="0.9" Value="0.625" ValueChanged="BlackSlider_ValueChanged"
                    Padding="0" Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>

                <!-- White -->
                <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Whiteness"
                       HorizontalAlignment="Left" />
                <Slider x:Name="WhiteSlider" Minimum="0.5" Maximum="0.9" Value="0.5" ValueChanged="WhiteSlider_ValueChanged"
                    Padding="0" Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>

                <!-- Sensitivity -->
                <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Strength"
                       HorizontalAlignment="Left" />
                <Slider x:Name="StrengthSlider" Minimum="0" Maximum="256" Value="256" ValueChanged="StrengthSlider_ValueChanged" Margin="0, 0, 0, 40" 
                    Padding="0" Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:FilterBase>