Indulged/Indulged/Plugins/ProFX/Filters/FXColorizationFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXColorizationmentFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Margin="14, 40, 14, 14">
                <TextBlock Foreground="#2a80e1" FontWeight="Light" FontSize="36" Text="colorization" Margin="0, 0, 10, 12"/>

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Tone Color"/>
                <!--
                <c4toolkit:ColorPicker x:Name="Picker" Height="220" Color="#abf350" ColorChanged="Picker_ColorChanged" Margin="0, 20, 0, 20" />
                -->
                <c4toolkit:ColorHexagonPicker x:Name="Picker" ColorChanged="Picker_ColorChanged" Margin="0, 20, 0, 20"/>

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Luminance"/>
                <Slider x:Name="LuminanceSlider" Minimum="-100" Maximum="200" Value="0"  ValueChanged="LuminanceSlider_ValueChanged" />

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Chrominance"/>
                <Slider x:Name="ChrominanceSlider" Minimum="-100" Maximum="200" Value="100" ValueChanged="ChrominanceSlider_ValueChanged" />

                <Button x:Name="DeleteButton" Content="remove this filter"  Style="{StaticResource FXDeleteButtonStyle}" HorizontalAlignment="Left" Click="DeleteButton_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:FilterBase>