Indulged/Indulged/Plugins/ProFX/Filters/FXColorizationFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXColorizationmentFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"     
    xmlns:controls="clr-namespace:Indulged.Plugins.ProFX.Controls"                       
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="320">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <StackPanel x:Name="LayoutRoot" Margin="14">
        <Grid Margin="0, 0, 0, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Tone Color"  VerticalAlignment="Center" Grid.Column="0"/>
            <controls:ColorSelectorButton x:Name="PickerButton" SelectedColorChanged="OnSelectedColorChanged" Width="100" Height="45" VerticalAlignment="Center"
                                            SelectedColor="#abf350" Grid.Column="1"/>

        </Grid>

        <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Luminance"/>
        <Slider x:Name="LuminanceSlider" Minimum="-100" Maximum="200" Value="0"  ValueChanged="LuminanceSlider_ValueChanged" 
                    Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>

        <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Chrominance"/>
        <Slider x:Name="ChrominanceSlider" Minimum="-100" Maximum="200" Value="100" ValueChanged="ChrominanceSlider_ValueChanged" 
                        Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>
    </StackPanel>

</local:FilterBase>