Indulged/Indulged/Plugins/ProFX/Filters/FXColorizationFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXColorizationmentFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"                  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <fx:FilterBackground/>
            <StackPanel Margin="14, 40, 14, 14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Tone Color"  VerticalAlignment="Center" Grid.Column="0"/>
                <fx:ColorSelectorButton x:Name="PickerButton" SelectedColorChanged="OnSelectedColorChanged" Width="100" Height="45" VerticalAlignment="Center"
                                            SelectedColor="#abf350" Grid.Column="1"/>

            </Grid>

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Luminance"/>
                <Slider x:Name="LuminanceSlider" Minimum="-100" Maximum="200" Value="0"  ValueChanged="LuminanceSlider_ValueChanged" />

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Chrominance"/>
                <Slider x:Name="ChrominanceSlider" Minimum="-100" Maximum="200" Value="100" ValueChanged="ChrominanceSlider_ValueChanged" />
            </StackPanel>
    </Grid>

</local:FilterBase>