Indulged/Indulged/Plugins/ProFX/Filters/FXExposureFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXExposureFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="14, 40, 14, 14">
            <TextBlock Foreground="#2a80e1" FontWeight="Light" FontSize="36" Text="exposure" Margin="0, 0, 10, 12"/>
            
            <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Exposure Style" HorizontalAlignment="Left"/>
            <RadioButton x:Name="NaturalModeButton" GroupName="modeGroup" Content="Natural" IsChecked="true" Checked="NaturalModeButton_Checked"/>
            <RadioButton x:Name="GammaModeButton" GroupName="modeGroup" Content="Gamma" Checked="GammaModeButton_Checked"/>

            <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Gain" HorizontalAlignment="Left"/>
            <Slider x:Name="AmountSlider" Minimum="-1" Maximum="1.5" Value="0" ValueChanged="AmountSlider_ValueChanged" Margin="0, 0, 0, 20" Padding="0"/>
        
            <Button x:Name="DeleteButton" Content="remove this filter"  Style="{StaticResource FXDeleteButtonStyle}" HorizontalAlignment="Left" Click="DeleteButton_Click"/>

        </StackPanel>

    </Grid>

</local:FilterBase>