Indulged/Indulged/Plugins/ProFX/Filters/FXExposureFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXExposureFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="300">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <StackPanel x:Name="LayoutRoot" Margin="14, 14, 14, 14">
        <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Exposure Style" HorizontalAlignment="Left"/>
        <RadioButton x:Name="NaturalModeButton" GroupName="modeGroup" Content="Natural" IsChecked="true" Checked="NaturalModeButton_Checked"
                         Style="{StaticResource FXRadioButtonStyle}"/>
        <RadioButton x:Name="GammaModeButton" GroupName="modeGroup" Content="Gamma" Checked="GammaModeButton_Checked"
                         Style="{StaticResource FXRadioButtonStyle}"/>

        <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Gain" HorizontalAlignment="Left"/>
        <Slider x:Name="AmountSlider" Minimum="-1" Maximum="1.5" Value="0" ValueChanged="AmountSlider_ValueChanged" Margin="0, 0, 0, 20" Padding="0"
                    Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>
    </StackPanel>

</local:FilterBase>