Indulged/Indulged/Plugins/ProFX/Filters/FXHueSaturationFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXHueSaturationFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="360">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <fx:FilterBackground/>

        <StackPanel Margin="14, 40, 14, 14">
            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Hue" HorizontalAlignment="Left"/>
            <Slider x:Name="HueSlider" Minimum="0" Maximum="250" Value="128" ValueChanged="HueSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"
                    Style="{StaticResource FXHueSliderStyle}" />

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Saturation" HorizontalAlignment="Left"/>
            <Slider x:Name="SaturationSlider" Minimum="0" Maximum="250" Value="128" ValueChanged="SaturationSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"
                    Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>
        </StackPanel>

    </Grid>

</local:FilterBase>