Indulged/Indulged/Plugins/ProFX/Filters/FXHueSaturationFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXHueSaturationFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="400">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.85"/>
        </Grid.Background>

        <StackPanel Margin="14, 40, 14, 14">
             <TextBlock Foreground="#2a80e1" FontWeight="Light" FontSize="36" Text="hue/saturation" Margin="0, 0, 10, 12"
                        HorizontalAlignment="Left" />
            
            <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Hue" HorizontalAlignment="Left"/>
            <Slider x:Name="HueSlider" Minimum="0" Maximum="250" Value="128" ValueChanged="HueSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"/>

            <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Saturation" HorizontalAlignment="Left"/>
            <Slider x:Name="SaturationSlider" Minimum="0" Maximum="250" Value="128" ValueChanged="SaturationSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"/>

            <Button x:Name="DeleteButton" Content="remove this filter"  Style="{StaticResource FXDeleteButtonStyle}" HorizontalAlignment="Left" Click="DeleteButton_Click"/>

        </StackPanel>

    </Grid>

</local:FilterBase>