Indulged/Indulged/Plugins/ProFX/Filters/FXLevelFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXLevelFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="340">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <fx:FilterBackground/>
        
        <StackPanel Margin="14, 40, 14, 14">
            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Auto Levels"
                       HorizontalAlignment="Left" />

            <toolkit:ToggleSwitch x:Name="AutoLevelSwitch"  IsChecked="true" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"
                                  Padding="0"  Foreground="#6d87f6" SwitchForeground="#6d87f6"/>

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Mid Tone"
                       HorizontalAlignment="Left" />
            <Slider x:Name="MidToneSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="MidToneSlider_ValueChanged" Margin="0, 0, 0, 40" 
                    Padding="0" Style="{StaticResource FXSliderStyle}" Foreground="#6d87f6"/>

        </StackPanel>

    </Grid>

</local:FilterBase>