Indulged/Indulged/Plugins/ProFX/Filters/FXMonoColorFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXMonoColorFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Margin="14, 40, 14, 14">
                <TextBlock Foreground="#2a80e1" FontWeight="Light" FontSize="36" Text="mono color" Margin="0, 0, 10, 12"/>

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Preserve Color"/>
                <c4toolkit:ColorHexagonPicker x:Name="Picker" ColorChanged="Picker_ColorChanged" Margin="0, 20, 0, 20"/>

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Tolerance"/>
                <Slider x:Name="ToleranceSlider" Minimum="1" Maximum="250" Value="40"  ValueChanged="ToleranceSlider_ValueChanged" />

                <Button x:Name="DeleteButton" Content="remove this filter"  Style="{StaticResource FXDeleteButtonStyle}" HorizontalAlignment="Left" Click="DeleteButton_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:FilterBase>