Indulged/Indulged/Plugins/ProFX/Filters/FXMonoColorFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXMonoColorFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"                  
    xmlns:controls="clr-namespace:Indulged.Plugins.ProFX.Controls"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
    xmlns:c4toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="290">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="14, 40, 14, 14">
            <Grid Margin="0, 0, 0, 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Preserve Color"  VerticalAlignment="Center" Grid.Column="0"/>
                <controls:ColorSelectorButton x:Name="PickerButton" SelectedColorChanged="PickerButton_SelectedColorChanged" Width="100" Height="45" VerticalAlignment="Center"
                                            SelectedColor="#abf350" Grid.Column="1"/>

            </Grid>

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Tolerance"/>
            <Slider x:Name="ToleranceSlider" Minimum="1" Maximum="250" Value="40"  ValueChanged="ToleranceSlider_ValueChanged" 
                     Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>
        </StackPanel>
    </Grid>

</local:FilterBase>