Indulged/Indulged/Plugins/ProFX/Filters/FXRotationFilter.xaml

<local:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXRotationFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="300">
    
    <local:FilterBase.RenderTransform>
        <CompositeTransform />
    </local:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.85"/>
        </Grid.Background>

        <StackPanel Margin="14, 40, 14, 14">
             <TextBlock Foreground="#2a80e1" FontWeight="Light" FontSize="36" Text="Rotate Image" Margin="0, 0, 10, 12"
                        HorizontalAlignment="Left" />
            
            <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Degree" HorizontalAlignment="Left"/>
            <Slider x:Name="AmountSlider" Minimum="0" Maximum="360" Value="0" ValueChanged="AmountSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"/>

        </StackPanel>

    </Grid>

</local:FilterBase>