Indulged/Indulged/Plugins/ProFX/Filters/FXVignetteFilter.xaml

<filters:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXVignetteFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:filters="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:controls="clr-namespace:Indulged.Plugins.ProFX.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="220">

    <filters:FilterBase.RenderTransform>
        <CompositeTransform />
    </filters:FilterBase.RenderTransform>

    <StackPanel x:Name="LayoutRoot" Margin="14, 14, 14, 14">
        <Grid Margin="0, 0, 0, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Color"  VerticalAlignment="Center" Grid.Column="0"/>
            <controls:ColorSelectorButton x:Name="PickerButton" SelectedColorChanged="OnSelectedColorChanged" Width="100" Height="45" VerticalAlignment="Center"
                                            SelectedColor="#abf350" Grid.Column="1"/>

        </Grid>

        <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Radius" HorizontalAlignment="Left"/>
        <Slider x:Name="AmountSlider" Minimum="0" Maximum="15" Value="0.4" ValueChanged="AmountSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"
                     Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"/>
    </StackPanel>

</filters:FilterBase>