Indulged/Indulged/Plugins/ProFX/Filters/FXVignetteFilter.xaml

<filters:FilterBase x:Class="Indulged.Plugins.ProFX.Filters.FXVignetteFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:filters="clr-namespace:Indulged.Plugins.ProFX.Filters"
    xmlns:fx="clr-namespace:Indulged.Plugins.ProFX"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="360">

    <filters:FilterBase.RenderTransform>
        <CompositeTransform />
    </filters:FilterBase.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="14, 40, 14, 14">
             <TextBlock Foreground="#2a80e1" FontWeight="Light" FontSize="36" Text="Vignette" Margin="0, 0, 10, 12"
                        HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Color" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <local:ColorSelectorButton x:Name="PickerButton" SelectedColorChanged="OnSelectedColorChanged" Width="80" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            
            
            
            <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Radius" HorizontalAlignment="Left"/>
            <Slider x:Name="AmountSlider" Minimum="0" Maximum="15" Value="0.6" ValueChanged="AmountSlider_ValueChanged" Margin="0, 0, 0, 40" Padding="0"/>


            <Button x:Name="DeleteButton" Content="remove this filter"  Style="{StaticResource FXDeleteButtonStyle}" HorizontalAlignment="Left" Click="DeleteButton_Click"/>

        </StackPanel>

    </Grid>

</filters:FilterBase>