Indulged/Indulged/Plugins/Common/PhotoRenderers/MediumPhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.PhotoRenderers.MediumPhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.PhotoRenderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Image x:Name="ImageView" Stretch="UniformToFill"/>

        <!-- Stat bar -->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title view -->
            <TextBlock x:Name="TitleLabel" 
                       TextTrimming="WordEllipsis"  TextWrapping="Wrap"
                       Foreground="#ffffff" FontSize="24" TextAlignment="Left" 
                       Grid.Column="0" Margin="5, 5, 15, 5" VerticalAlignment="Bottom" MaxHeight="90" />

            <!-- Stat view -->
            <renderer:PhotoRendererStatView x:Name="StatView"
                                            Grid.Column="1" Margin="0, 5, 5, 5" VerticalAlignment="Bottom"/>
        </Grid>        
    </Grid>
</renderer:PhotoRendererBase>