Indulged/Indulged/Plugins/ProCamera/ProCameraWhiteBalanceSettingsView.xaml

<local:ProCameraSettingsViewBase x:Class="Indulged.Plugins.ProCamera.ProCameraWhiteBalanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProCamera"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="AutoButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Content="AUTO" Grid.Column="0" Grid.Row="0" Click="AutoButton_Click"/>
        <Button x:Name="DayLightButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="1" Grid.Row="0" Click="DayLightButton_Click"/>
        <Button x:Name="CloudyButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="2" Grid.Row="0" Click="CloudyButton_Click"/>
            <Button x:Name="TungstenButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="0" Grid.Row="1" Click="TungstenButton_Click" Margin="0, 15, 0, 15"/>
        <Button x:Name="FluorescentButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="1" Grid.Row="1" Click="FluorescentButton_Click" Margin="0, 15, 0, 15"/>
        <Button x:Name="FlashButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="2" Grid.Row="1" Click="FlashButton_Click" Margin="0, 15, 0, 15"/>
        
        
    </Grid>
</local:ProCameraSettingsViewBase>