Indulged/Indulged/Plugins/ProCamera/ProCameraFlashSettingsView.xaml

<local:ProCameraSettingsViewBase x:Class="Indulged.Plugins.ProCamera.ProCameraFlashSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProCamera"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AutoButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Content="AUTO" Grid.Column="0" Click="AutoButton_Click"/>
        <Button x:Name="OnButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Content="ON" Grid.Column="1" Click="OnButton_Click"/>
        <Button x:Name="OffButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Content="OFF" Grid.Column="2" Click="OffButton_Click"/>
        <Button x:Name="RedEyeButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Content="RED EYE" Grid.Column="3" Click="RedEyeButton_Click"/>
        
        
    </Grid>
</local:ProCameraSettingsViewBase>