Indulged/Indulged/Plugins/ProCamera/ProCameraWhiteBalanceSettingsView.xaml

<local:ProCameraSettingsViewBase x:Class="Indulged.Plugins.ProCamera.ProCameraWhiteBalanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.ProCamera"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AutoButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Content="AUTO" Grid.Column="0" Click="AutoButton_Click"/>
        <Button x:Name="DayLightButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="1" Click="DayLightButton_Click"/>
        <Button x:Name="CloudyButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="2" Click="CloudyButton_Click"/>
        <Button x:Name="TungstenButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="3" Click="TungstenButton_Click"/>
        <Button x:Name="FluorescentButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="4" Click="FluorescentButton_Click"/>
        <Button x:Name="FlashButton" Style="{StaticResource CameraSubSettingsButtonStyle}" Grid.Column="5" Click="FlashButton_Click"/>
        
        
    </Grid>
</local:ProCameraSettingsViewBase>