Indulged/Indulged/Plugins/Search/PhotoSearchResultView.xaml

<UserControl x:Class="Indulged.Plugins.Search.PhotoSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="NoResultLabel" Text="No result found" Foreground="Gray"  Margin="12, 12, 12, 12"/>

                <StackPanel x:Name="LoadingView" Orientation="Horizontal" Margin="12, 12, 12, 12">
                    <TextBlock Text="Searching photos" Foreground="Gray"/>
                    <ProgressBar IsIndeterminate="True" Width="200"/>
                </StackPanel>

                <!-- Result view -->
                <phone:LongListSelector x:Name="ResultListView" Grid.Row="0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <renderer:SearchPhotoRenderer PhotoSource="{Binding}"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>