Indulged/Indulged/Plugins/Search/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:local="clr-namespace:Indulged.Plugins.Search"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:WatermarkTextBox x:Name="SearchBox" Height="45" Grid.Row="0" 
                                   BorderThickness="0" Background="Transparent" Style="{StaticResource SearchBoxStyle}"
                                   Foreground="#448ccb" Margin="4" Padding="0" 
                                   WatermarkText="type to search..." Loaded="OnSearchBox" 
                                   InputScope="Search" AcceptsReturn="False" KeyUp="OnSearchBoxKeyUp"/>
        <Rectangle Fill="#448ccb" Grid.Row="1"/>
        
        <!-- Popular tag view -->
        <local:SearchTagListView x:Name="TagListView" Grid.Row="2"/>
    </Grid>

</phone:PhoneApplicationPage>