Indulged/Indulged/Plugins/Search/SearchResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Search.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:local="clr-namespace:Indulged.Plugins.Search"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="42" FontWeight="Bold" Foreground="#536585" />
                    </Grid>
                    
                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama Margin="0, 0, 0, 0">
            <!--  Title bar -->
            <phone:Panorama.Title>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Common/QuoteLeft.png" Grid.Column="0"/>
                    <TextBlock x:Name="TitleLabel" Foreground="#f67056" 
                               FontSize="96" TextWrapping="Wrap" FontWeight="Bold"
                               Margin="16, 92, 12, 8" Grid.Column="1" />

                </Grid>
            </phone:Panorama.Title>

            <!-- Photo results -->
            <phone:PanoramaItem Header="photos" HeaderTemplate="{StaticResource SearchItemHeaderTemplate}">
                <local:PhotoSearchResultView x:Name="PhotoResultView"/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="groups" HeaderTemplate="{StaticResource SearchItemHeaderTemplate}">
                <local:GroupSearchResultView x:Name="GroupResultView"/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

    </Grid>

</phone:PhoneApplicationPage>