Indulged/Indulged/Plugins/Search/SearchTagListView.xaml

<UserControl x:Class="Indulged.Plugins.Search.SearchTagListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"         
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Popular Tags" Foreground="#4a6e7b" FontSize="48" FontWeight="Light" TextWrapping="Wrap"
                   Margin="12, 0, 12, 12"
                   Grid.Row="0" />

                <StackPanel x:Name="LoadingView" Orientation="Horizontal" Margin="12, 70, 12, 12"
                    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    
                    <TextBlock Text="Retrieving Popular Tags" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <ProgressBar IsIndeterminate="True" Width="200"/>
                </StackPanel>

                <toolkit:WrapPanel x:Name="TagListView" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           Grid.Row="1" />
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>