Indulged/Indulged/Plugins/Group/GroupDiscussionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Group.GroupDiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:local="clr-namespace:Indulged.Plugins.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#536585">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="/Assets/Common/QuoteLeft.png"/>

            <TextBlock x:Name="TitleLabel" Foreground="#f67056" Text="Discussion"
                               FontSize="64" TextWrapping="Wrap" FontWeight="Bold"
                               Margin="12, 24, 0, 0"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--Author bar-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Image x:Name="AuthorAvatarView" VerticalAlignment="Center" Width="36" Height="36" Margin="12,0,12,0"/>
                        <TextBlock x:Name="AuthorLabelView" Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine" Margin="16, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <!--Original message-->
                    <local:DiscussionTopicView x:Name="TopicView" Grid.Row="1"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

    </Grid>

</phone:PhoneApplicationPage>