Indulged/Indulged/Plugins/Group/GroupAddPhotoView.xaml

<UserControl x:Class="Indulged.Plugins.Group.GroupAddPhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"   
    xmlns:local="clr-namespace:Indulged.Plugins.Group"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <Grid x:Name="LayoutRoot">
        <!--Status view-->
        <Grid x:Name="StatusView" VerticalAlignment="Center" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StatusLabel" Grid.Row="0" HorizontalAlignment="Center" Foreground="#00aeef" FontSize="26"
                       TextAlignment="Center"/>
            <ProgressBar x:Name="StatusProgressBar" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed"
                         Margin="25" VerticalAlignment="Center" />

        </Grid>

        <Grid x:Name="ContentView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,14,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ThrottleLabel" Grid.Column="0" VerticalAlignment="Center" Foreground="#00aeef" FontSize="26"
                   TextAlignment="Center" Margin="20, 0, 20, 0"/>

                <ProgressBar x:Name="ThrottleProgressBar" Grid.Column="1" IsIndeterminate="True" Visibility="Collapsed"
                         Margin="0, 0, 20, 0" VerticalAlignment="Center" />

            </Grid>

            <phone:LongListSelector x:Name="PhotoListView" Margin="0, 20, 0, 20" Grid.Row="1" Width="480"
                                HorizontalAlignment="Center" 
                                ItemsSource="{Binding Items}" ItemRealized="OnItemRealized" LayoutMode="Grid"
                                GridCellSize="115, 115">
                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:PhotoPickerRenderer PhotoSource="{Binding}"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>

    </Grid>


</UserControl>