Indulged/Indulged/Plugins/Group/GroupDiscussionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Group.GroupDiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.Renderers"
    xmlns:local="clr-namespace:Indulged.Plugins.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#536585">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="ReplyListAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.8" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="RefreshReplyListButton" IconUri="/Assets/Common/refresh.png" Text="refresh" Click="RefreshReplyListButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ReplyButton" IconUri="/Assets/Common/add.png" Text="reply" Click="ReplyButton_Click"/>
        </shell:ApplicationBar>


        <shell:ApplicationBar x:Key="ComposerAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="1" >
            <shell:ApplicationBarIconButton x:Name="ComfirmReplyButton" IconUri="/Assets/Common/check.png" Text="Confirm" Click="ComfirmReplyButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelReplyButton" IconUri="/Assets/Common/cancel.png" Text="Cancel" Click="CancelReplyButton_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="/Assets/Common/QuoteLeft.png"/>

            <TextBlock x:Name="TitleLabel" Foreground="#f67056" Text="Discussion"
                               FontSize="64" TextWrapping="Wrap" FontWeight="Bold"
                               Margin="12, 24, 0, 0"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="ReplyListView" ItemsSource="{Binding Items}" ItemRealized="ReplyListView_ItemRealized"
                                    Margin="0, 0, 0, 100" Grid.Row="1">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:TopicReplyRendererSelector Content="{Binding}">
                        <renderers:TopicReplyRendererSelector.TopicTemplate>
                            <DataTemplate>
                                <renderers:TopicHeaderRenderer TopicSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:TopicReplyRendererSelector.TopicTemplate>

                        <renderers:TopicReplyRendererSelector.ReplyTemplate>
                            <DataTemplate>
                                <renderers:TopicReplyRenderer ReplySource="{Binding}"/>
                            </DataTemplate>
                        </renderers:TopicReplyRendererSelector.ReplyTemplate>
                    </renderers:TopicReplyRendererSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

    </Grid>

</phone:PhoneApplicationPage>