Indulged/Indulged/Plugins/Group/GroupViewPhotoPage.xaml

<UserControl x:Class="Indulged.Plugins.Group.GroupViewPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"             
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.PhotoGroupRenderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <!--Status label-->
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.GenericLoadingStreamText, Source={StaticResource LocalizedStrings}}"
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"/>

        <phone:LongListSelector x:Name="PhotoStreamListView" Margin="0,0,-12,0" ItemsSource="{Binding Items}" ItemRealized="OnItemRealized">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:CommonPhotoGroupRendererSelector Content="{Binding}">
                        <renderers:CommonPhotoGroupRendererSelector.Renderer1>
                            <DataTemplate>
                                <renderers:PhotoGroupRenderer1 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.Renderer1>

                        <renderers:CommonPhotoGroupRendererSelector.Renderer2>
                            <DataTemplate>
                                <renderers:PhotoGroupRenderer2 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.Renderer2>

                        <renderers:CommonPhotoGroupRendererSelector.Renderer3>
                            <DataTemplate>
                                <renderers:PhotoGroupRenderer3 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.Renderer3>
                    </renderers:CommonPhotoGroupRendererSelector>

                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>