Indulged/Indulged/Plugins/Group/GroupViewTopicsPage.xaml

<UserControl x:Class="Indulged.Plugins.Group.GroupViewTopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"             
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Dashboard"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">             
    
    <Grid x:Name="LayoutRoot">
        <!--Status label-->
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading stream..."
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"/>

        <phone:LongListSelector x:Name="TopicListView" Margin="0,0,-12,0" ItemsSource="{Binding Items}" ItemRealized="OnItemRealized"
                                SelectionChanged="TopicListView_SelectionChanged" >
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:TopicRenderer TopicSource="{Binding}"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>