Indulged/Indulged/Plugins/Group/GroupAddPhotoView.xaml

<UserControl x:Class="Indulged.Plugins.Group.GroupAddPhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"   
    xmlns:local="clr-namespace:Indulged.Plugins.Group"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Status view-->
        <Grid x:Name="StatusView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock x:Name="StatusLabel" Grid.Column="0" VerticalAlignment="Center" Foreground="#00aeef" FontSize="16"
                   Margin="0,0,14,0"/>
        <ProgressBar x:Name="StatusProgressBar" Grid.Column="1" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>

        <phone:LongListSelector x:Name="PhotoListView" Margin="0,0,-12,0" Grid.Row="1"
                                ItemsSource="{Binding Items}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:PhotoGridRenderer PhotoGroupSource="{Binding}"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>


</UserControl>