Indulged/Indulged/Plugins/Group/GroupPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Group.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indulged.Plugins.Group"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#536585"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GroupPageHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="42" FontWeight="Bold" Foreground="#536585" />
                    </Grid>

                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <shell:ApplicationBar x:Key="PhotoPageAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.85" >
            <shell:ApplicationBarIconButton x:Name="RefreshPhotoListButton" IconUri="/Assets/Common/refresh.png" Text="refresh" Click="RefreshPhotoListButton_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="TopicPageAppBar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.5" >
            <shell:ApplicationBarIconButton x:Name="RefreshTopicListButton" IconUri="/Assets/Common/refresh.png" Text="refresh" Click="RefreshTopicListButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="AddTopicButton" IconUri="/Assets/Common/add.png" Text="new topic" Click="AddTopicButton_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama x:Name="PanoramaView" Margin="0, 20, 0, 0" SelectionChanged="Panorama_SelectionChanged">
            <!--  Title bar -->
            <phone:Panorama.Title>
                <Grid>
                    <TextBlock x:Name="TitleLabel" Foreground="#f67056" Text="{Binding Name}"
                               FontSize="96" TextWrapping="Wrap" FontWeight="Bold"
                               Margin="0, 24, 0, 0"/>
                </Grid>
            </phone:Panorama.Title>

            <!-- Photo results -->
            <phone:PanoramaItem Header="photos" HeaderTemplate="{StaticResource GroupPageHeaderTemplate}">
                <local:GroupViewPhotoPage x:Name="PhotoPageView"/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="discussions" HeaderTemplate="{StaticResource GroupPageHeaderTemplate}">
                <local:GroupViewTopicsPage x:Name="TopicPageView"/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

    </Grid>

</phone:PhoneApplicationPage>