Indulged/Indulged/Plugins/Group/TopicReplyComposerView.xaml

<UserControl x:Class="Indulged.Plugins.Group.TopicReplyComposerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"   
    xmlns:avarice="clr-namespace:Indulged.API.Avarice.Controls;assembly=Indulged.API"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Height="240">
    
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.85"/>
        </Grid.Background>
        
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <Grid x:Name="ComposerView" Grid.Row="0" Margin="12, 15, 12, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="/Assets/Group/SmallSelectionCircle.png" Margin="0, 0, 12, 0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.TopicComposerBodyText, Source={StaticResource LocalizedStrings}}" Foreground="#cccccc" VerticalAlignment="Center"  FontSize="24"/>
            </StackPanel>

            <avarice:AvariceTextBox x:Name="MessageTextBox" Grid.Row="1" AcceptsReturn="True"/>
        </Grid>

        <Grid x:Name="StatusView" Margin="28,0,0,12" 
                   Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusTextView" Text="" Foreground="#00aeef" FontSize="16"
                   Margin="0,0,14,0" VerticalAlignment="Center" 
                   Grid.Column="0"/>

            <ProgressBar x:Name="ProgressView" IsIndeterminate="True" Grid.Column="1"
                         Margin="0, 0, 28, 0" Visibility="Collapsed" />

        </Grid>
    </Grid>
</UserControl>