Indulged/Indulged/Plugins/Group/TopicComposerView.xaml

<UserControl x:Class="Indulged.Plugins.Group.TopicComposerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"   
    xmlns:avarice="clr-namespace:Indulged.API.Avarice.Controls;assembly=Indulged.API"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Height="440">
    
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Compose Topic" Foreground="#00d9f3" FontSize="42" TextAlignment="Center" Margin="0, 20, 0, 15"/>
        
        <Grid Grid.Row="1" Margin="15, 8, 15, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Subject" Foreground="#448ccb" VerticalAlignment="Center" Grid.Row="0" Margin="15" FontSize="24"/>
                       
            <avarice:AvariceTextBox x:Name="SubjectTextBox" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="15, 0, 15, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Message Body" Foreground="#448ccb" VerticalAlignment="Center" Grid.Row="0" Margin="15" FontSize="24"/>

            <avarice:AvariceTextBox x:Name="MessageTextBox" Grid.Row="1"/>
        </Grid>


    </Grid>
</UserControl>