Indulged/Indulged/Plugins/Group/TopicComposerView.xaml

<UserControl x:Class="Indulged.Plugins.Group.TopicComposerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"   
    xmlns:avarice="clr-namespace:Indulged.API.Avarice.Controls;assembly=Indulged.API"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Height="480">
    
    <UserControl.Resources>
 
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subject" Foreground="#448ccb" VerticalAlignment="Center" Grid.Column="0" Margin="15"/>
                       
            <avarice:AvariceTextBox x:Name="SubjectTextBox" Grid.Column="1"/>
        </Grid>

        <controls:WatermarkTextBox x:Name="SearchBox" Height="45"
                                   BorderThickness="0" Background="Transparent" Style="{StaticResource SearchBoxStyle}"
                                   Foreground="#448ccb" Margin="4" Padding="0" 
                                   WatermarkText="add some content..." AcceptsReturn="True"
                                   Grid.Row="1" />
    </Grid>
</UserControl>