Indulged/Indulged/Plugins/Login/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!--Background-->
        <Image Source="/Assets/Login/LoginScreen.png" VerticalAlignment="Center"/>
        
        <!--Title-->
        <Image Source="/Assets/Login/LoginTitle.png" HorizontalAlignment="left" VerticalAlignment="Top" 
               Margin="25, 25, 0, 0" Width="320"/>
        
        <!--Sign in button-->
        <Button x:Name="SignInButton" Height="91" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,150,0,0" Style="{StaticResource BorderlessButtonStyle}" Click="SignInButton_Click" >
            <Button.Content>
                <Image Source="/Assets/Login/LoginButton.png"/>
            </Button.Content>
        </Button>
        
        <!--Bottom bar-->
        <Grid VerticalAlignment="Bottom" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LoginAboutLabel" Foreground="White" FontSize="18" FontWeight="Light"
                       VerticalAlignment="Center" Grid.Column="0" />

            <Button x:Name="AboutButton" Content="{Binding Path=LocalizedResources.LoginAboutText, Source={StaticResource LocalizedStrings}}" FontSize="18" Grid.Column="2"
                    Style="{StaticResource BorderlessButtonStyle}" Margin="0, 0, 20, 0" Click="AboutButton_Click"/>

            <Button x:Name="SignInBottomButton" Content="{Binding Path=LocalizedResources.LoginSignInText, Source={StaticResource LocalizedStrings}}" FontSize="18" Grid.Column="3"
                    Style="{StaticResource BorderlessButtonStyle}" Click="SignInButton_Click"/>

        </Grid>
        
        <!--Browser-->
        <Grid x:Name="BrowserView" Visibility="Collapsed" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12">
                <!--Back button-->                    
                <Button x:Name="BrowserBackButton" Style="{StaticResource BorderlessButtonStyle}" 
                    HorizontalAlignment="Left" Click="BrowserBackButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Common/BlueBackButton.png" Stretch="None" VerticalAlignment="Center" Margin="0, 0, 15, 0"/>
                            <TextBlock FontSize="36" FontWeight="Light" Foreground="#32afe0" Text="{Binding Path=LocalizedResources.LoginBackText, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                    </Button.Content>
                </Button>

                <!-- Progress view-->
                <ProgressBar x:Name="LoadingProgressView" Width="300" HorizontalAlignment="Right" Visibility="Collapsed"
                             IsIndeterminate="True" Foreground="#32afe0"/>
            </StackPanel>
            
            <!--Loading label-->
            <phone:WebBrowser x:Name="Browser" IsScriptEnabled="True" Navigating="OnBrowserBeginNavigating"
                              LoadCompleted="Browser_LoadCompleted" 
                              Grid.Row="1" />

            <TextBlock x:Name="LoadingText" Foreground="#32afe0" Text="{Binding Path=LocalizedResources.LoginLoadingText, Source={StaticResource LocalizedStrings}}" Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />


        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>