Indulged/Indulged/Plugins/Login/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Login.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <!-- Title view -->
        <dashboard:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

        <TextBlock Foreground="#f67056" Text="Settings"
                   FontSize="96" TextWrapping="Wrap" FontWeight="Bold"
                   Margin="28, 12, 0, 0"/>

        <!-- Settings -->
        <ScrollViewer Margin="20, 150, 20, 20">
            <StackPanel Margin="0, 0, 0, 120">
                <!--Camera settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Path=LocalizedResources.SettingsCameraHeaderText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                    Text="{Binding Path=LocalizedResources.SettingsCameraDescText, Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <toolkit:ToggleSwitch x:Name="ProCamSwitch" Content="{Binding Path=LocalizedResources.SettingsProCamText, Source={StaticResource LocalizedStrings}}" Checked="ProCamSwitch_Checked" Unchecked="ProCamSwitch_Unchecked"/>


                <!--Background settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Path=LocalizedResources.SettingsRenderingHeaderText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="{Binding Path=LocalizedResources.SettingsBlurBackgroundDescText, Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <toolkit:ToggleSwitch x:Name="BlurBackgroundSwitch" Content="{Binding Path=LocalizedResources.SettingsBlurBackgroundText, Source={StaticResource LocalizedStrings}}" Checked="BlurBackgroundSwitch_Checked" Unchecked="BlurBackgroundSwitch_Unchecked"/>

                <!--ProFX settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Path=LocalizedResources.SettingsProFXHeaderText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="{Binding Path=LocalizedResources.SettingsProFXDescText, Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <toolkit:ListPicker x:Name="FXBackgroundPicker" SelectionChanged="FXBackgroundPicker_SelectionChanged">
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsProFXDarkText, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsProFXLightText, Source={StaticResource LocalizedStrings}}"/>
                </toolkit:ListPicker>

                <!--Violet settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Path=LocalizedResources.SettingsSubscriptionHeaderText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="{Binding Path=LocalizedResources.SettingsSubscriptionDescText, Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <toolkit:ListPicker x:Name="VioletPicker" SelectionChanged="VioletPicker_SelectionChanged">
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SubscriptionMyPhotoStreamText, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SubscriptionFavText, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SubscriptionDiscoveryText, Source={StaticResource LocalizedStrings}}"/>
                </toolkit:ListPicker>

            </StackPanel>


        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>