Indulged/Indulged/Plugins/Login/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.Login.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"  
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!-- Title view -->
        <dashboard:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

        <TextBlock Foreground="#f67056" Text="Settings"
                   FontSize="96" TextWrapping="Wrap" FontWeight="Bold"
                   Margin="28, 12, 0, 0"/>

        <!-- Settings -->
        <ScrollViewer Margin="20, 150, 20, 20">
            <StackPanel Margin="0, 0, 0, 120">
                <!--Camera settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Camera" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                    Text="The built-in ProCam camera provides manual focusing, ISO and aperture support, but is still considered experimental at this version thus is not enabled by default" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <toolkit:ToggleSwitch x:Name="ProCamSwitch" Content="Use ProCam" Checked="ProCamSwitch_Checked" Unchecked="ProCamSwitch_Unchecked"/>


                <!--Background settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Rendering" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="Indulged is able to render a blurred background when viewing photos. This however may cause rendering glithes and is turned off by default" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <toolkit:ToggleSwitch x:Name="BlurBackgroundSwitch" Content="Use Blurred Background" Checked="BlurBackgroundSwitch_Checked" Unchecked="BlurBackgroundSwitch_Unchecked"/>

                <!--ProFX settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="ProFX" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="ProFX is the image processing module for Indulged. This settings decides whether to use a light or a dark background when editing images" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <toolkit:ListPicker x:Name="FXBackgroundPicker" SelectionChanged="FXBackgroundPicker_SelectionChanged">
                    <toolkit:ListPickerItem Content="Dark"/>
                    <toolkit:ListPickerItem Content="Light"/>
                </toolkit:ListPicker>

                <!--Violet settings-->
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Subscription" HorizontalAlignment="Left" Margin="0, 20, 0, 0"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="You can choose to subscribe one of these streams and the photos will appear in the 'violet' section of the app" 
                       HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <toolkit:ListPicker x:Name="VioletPicker" SelectionChanged="VioletPicker_SelectionChanged">
                    <toolkit:ListPickerItem Content="My Photo Stream"/>
                    <toolkit:ListPickerItem Content="Favourite Stream"/>
                    <toolkit:ListPickerItem Content="Discovery Stream"/>
                </toolkit:ListPicker>

            </StackPanel>


        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>