Indulged/Indulged/Plugins/Dashboard/SummersaltRenderers/SummersaltContactPhotoHeaderRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Dashboard.SummersaltRenderers.SummersaltContactPhotoHeaderRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <StackPanel x:Name="LayoutRoot" Margin="20">
        <Image Source="/Assets/Common/Seperator.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24"
               Width="118" />

        <Button x:Name="ContactButton" Style="{StaticResource BorderlessButtonStyle}"
                HorizontalAlignment="Center" Click="ContactButton_Click" Margin="10, 0, 0, 0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#274551" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                   Text="{Binding Path=LocalizedResources.SummersaltShowAllContactsText, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"
                   TextTrimming="WordEllipsis" MaxWidth="400" Margin="0, 0, 15, 0" />

                    <Image Source="/Assets/Common/ActionButton.png" Width="24" VerticalAlignment="Center"/>
                </StackPanel>

            </Button.Content>
        </Button>
        

    </StackPanel>
</UserControl>