Indulged/Indulged/Plugins/Dashboard/SummersaltRenderers/SummersaltContactPhotoRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Dashboard.SummersaltRenderers.SummersaltContactPhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="480" Height="420">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock x:Name="TitleLabel" TextWrapping="Wrap" TextTrimming="WordEllipsis" 
                       TextAlignment="Center" 
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="0" MaxHeight="80"/>

        <TextBlock x:Name="UserLabel" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                       TextAlignment="Center" 
                       Foreground="#32afe0" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="1" MaxHeight="60" Tap="UserLabel_Tap"/>

        <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                       TextAlignment="Center" 
                       Foreground="#6b757b" FontSize="26" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="2" MaxHeight="200" Margin="20, 0, 20, 0"/>

        <Image x:Name="ImageView" Stretch="UniformToFill" Grid.Row="3" Margin="0, 0, 0, 20"/>
    </Grid>
</UserControl>