Indulged/Indulged/Plugins/Dashboard/SummersaltRenderers/SummersaltActivityPhotoRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Dashboard.SummersaltRenderers.SummersaltActivityPhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.Renderers"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Margin="0, 0, 0, 20">
        <TextBlock x:Name="TitleLabel" TextWrapping="Wrap"
                       TextAlignment="Center" 
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Margin="0, 0, 0, 15"/>

        <Grid>
            <Image x:Name="ImageView"/>

            <!--Fav section-->
            <Border x:Name="FavView" VerticalAlignment="Bottom">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Border.Background>

                <StackPanel Orientation="Horizontal" Margin="14, 8, 14, 8">
                    <Ellipse x:Name="SelectionIndicator" Width="15" Height="15" Fill="#0071f0" Margin="0, 0, 10, 0"/>

                    <TextBlock x:Name="FavLabel" TextWrapping="Wrap"
                       Foreground="#274551" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Light.ttf#BenchNine"
                       />

                </StackPanel>

            </Border>

        </Grid>

    </StackPanel>
</UserControl>