Indulged/Indulged/Plugins/PhotoCollection/PhotoSetPrimaryChooserView.xaml

<UserControl x:Class="Indulged.Plugins.PhotoCollection.PhotoSetPrimaryChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"   
    xmlns:renderers="clr-namespace:Indulged.Plugins.PhotoCollection.Renderers"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="500">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,14,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StatusLabel" Grid.Column="0" VerticalAlignment="Center" Foreground="#00aeef" FontSize="26"
                   TextAlignment="Center" Margin="20, 0, 20, 0"/>

            <ProgressBar x:Name="StatusProgressBar" Grid.Column="1" IsIndeterminate="True" Visibility="Collapsed"
                         Margin="0, 0, 20, 0" VerticalAlignment="Center" />

        </Grid>

        <phone:LongListSelector x:Name="PhotoListView" Margin="0, 20, 0, 20" Grid.Row="1" Width="480"
                                HorizontalAlignment="Center" SelectionChanged="PhotoListView_SelectionChanged"
                                ItemsSource="{Binding Items}" ItemRealized="OnItemRealized">

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:SimplePhotoRenderer PhotoSource="{Binding}"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>


</UserControl>