Indulged/Indulged/Plugins/PhotoCollection/PhotoSetPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.PhotoCollection.PhotoSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Dashboard"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Common.PhotoGroupRenderers"
    xmlns:localRenderers="clr-namespace:Indulged.Plugins.PhotoCollection.Renderers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Black" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#536585"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="PhotoPageAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="RefreshPhotoListButton_Click"/>
                <shell:ApplicationBarMenuItem Text="add photo" Click="AddPhotoButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Visibility="Collapsed">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <!--Status label-->
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.GenericLoadingStreamText, Source={StaticResource LocalizedStrings}}"
                       Foreground="#ffffff" FontSize="28"/>

        <phone:LongListSelector x:Name="PhotoStreamListView"
                                ItemsSource="{Binding Items}" ItemRealized="OnItemRealized">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <renderers:CommonPhotoGroupRendererSelector Content="{Binding}">
                        <renderers:CommonPhotoGroupRendererSelector.HeadlineLayoutTemplate>
                            <DataTemplate>
                                <localRenderers:PrimaryRenderer PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.HeadlineLayoutTemplate>

                        <renderers:CommonPhotoGroupRendererSelector.Renderer1>
                            <DataTemplate>
                                <renderers:PhotoGroupRenderer1 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.Renderer1>

                        <renderers:CommonPhotoGroupRendererSelector.Renderer2>
                            <DataTemplate>
                                <renderers:PhotoGroupRenderer2 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.Renderer2>

                        <renderers:CommonPhotoGroupRendererSelector.Renderer3>
                            <DataTemplate>
                                <renderers:PhotoGroupRenderer3 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </renderers:CommonPhotoGroupRendererSelector.Renderer3>
                    </renderers:CommonPhotoGroupRendererSelector>

                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>