Indulged/Indulged/Plugins/Dashboard/PreludePage.xaml

<UserControl x:Class="Indulged.Plugins.Dashboard.PreludePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Dashboard"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Margin="0, 100, 0, 0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <!-- Logo -->
                <Image Source="/Assets/Dashboard/Prelude/PreludeContentGuide.png" Height="142" HorizontalAlignment="Left"/>

                <!-- Special section -->
                <dashboard:NavigatorSection x:Name="FeaturedSectionView"/>
                <phone:LongListSelector x:Name="FeatureListView" Style="{StaticResource PreludeListStyle}" SelectionChanged="OnFeatureListViewSelectionChanged"/>

                <!-- Photo set section -->
                <dashboard:NavigatorSection x:Name="StreamSectionView"/>
                <TextBlock x:Name="StreamListStatusLabel" Text="{Binding Path=LocalizedResources.PreludeRetrievingPhotoSetsText, Source={StaticResource LocalizedStrings}}" Margin="15" FontSize="36" FontWeight="Light" Foreground="#c5c5c5" Tap="StreamListStatusLabel_Tap"/>
                <phone:LongListSelector x:Name="StreamListView" Style="{StaticResource PreludeListStyle}" SelectionChanged="OnStreamListViewSelectionChanged" Visibility="Collapsed"/>

                <!-- Group section -->
                <dashboard:NavigatorSection x:Name="GroupSectionView"/>
                <TextBlock x:Name="GroupListStatusLabel" Text="{Binding Path=LocalizedResources.PreludeRetrievingGroupsText, Source={StaticResource LocalizedStrings}}" Margin="15, 15, 15, 60" FontSize="36" FontWeight="Light" Foreground="#c5c5c5" IsHitTestVisible="False" Tap="GroupListStatusLabel_Tap"/>
                <phone:LongListSelector x:Name="GroupListView" Style="{StaticResource PreludeListStyle}" SelectionChanged="OnGroupListViewSelectionChanged" Visibility="Collapsed"
                                        Margin="0, 0, 0, 60" />

            </StackPanel>
        </ScrollViewer>
        
        <!-- Camera button -->
        <Button x:Name="CameraButton" Style="{StaticResource BorderlessButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20, 20, 10, 55" Click="CameraButton_Click" >
            <Button.Content>
                <Image Source="/Assets/Dashboard/Camera.png" Width="54"/>
            </Button.Content>
        </Button>
    </Grid>
    
</UserControl>