Indulged/Indulged/Plugins/Dashboard/SubscriptionSettingsView.xaml

<UserControl x:Class="Indulged.Plugins.Dashboard.SubscriptionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="265">

    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
        <RadioButton x:Name="MyStreamButton" Content="{Binding Path=LocalizedResources.SubscriptionMyPhotoStreamText, Source={StaticResource LocalizedStrings}}" 
                     GroupName="SubscriptionGroup" Margin="20, 15, 20, 0" Style="{StaticResource FXRadioButtonStyle}"/>
        
        <RadioButton x:Name="FavouriteStreamButton" Content="{Binding Path=LocalizedResources.SubscriptionFavText, Source={StaticResource LocalizedStrings}}" 
                     GroupName="SubscriptionGroup" Margin="20, 8, 20, 0" Style="{StaticResource FXRadioButtonStyle}"/>

        <RadioButton x:Name="DiscoveryStreamButton" Content="{Binding Path=LocalizedResources.SubscriptionDiscoveryText, Source={StaticResource LocalizedStrings}}" 
                     GroupName="SubscriptionGroup" Margin="20, 8, 20, 20" Style="{StaticResource FXRadioButtonStyle}"/>
    </StackPanel>
</UserControl>