Indulged/Indulged/Plugins/Dashboard/SummersaltPage.xaml

<UserControl x:Class="Indulged.Plugins.Dashboard.SummersaltPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Dashboard.SummersaltRenderers"
    xmlns:photoRenderers="clr-namespace:Indulged.Plugins.Common.PhotoGroupRenderers"             
    xmlns:local="clr-namespace:Indulged.Plugins.Dashboard"             
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="0, 100, 0, 0">
        <phone:LongListSelector x:Name="SummersaltListView" ItemsSource="{Binding Items}"
                                    Margin="0,0,-13,0" >
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:SummersaltRendererSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                        
                        <local:SummersaltRendererSelector.CurrentUserTemplate>
                            <DataTemplate>
                                <renderers:SummersaltUserInfoRenderer />
                            </DataTemplate>
                        </local:SummersaltRendererSelector.CurrentUserTemplate>

                        <local:SummersaltRendererSelector.ContactPhotoTemplate>
                            <DataTemplate>
                                <renderers:SummersaltContactPhotoRenderer PhotoSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ContactPhotoTemplate>

                        <local:SummersaltRendererSelector.ContactPhotoHeaderTemplate>
                            <DataTemplate>
                                <renderers:SummersaltContactPhotoHeaderRenderer/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ContactPhotoHeaderTemplate>

                        <local:SummersaltRendererSelector.ContactPhotoFooterTemplate>
                            <DataTemplate>
                                <renderers:SummersaltContactPhotoFooterRenderer/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ContactPhotoFooterTemplate>

                        <local:SummersaltRendererSelector.ActivityHeaderTemplate>
                            <DataTemplate>
                                <renderers:SummersaltActivityHeaderRenderer/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ActivityHeaderTemplate>

                        <local:SummersaltRendererSelector.ActivityPhotoCommentEventTemplate>
                            <DataTemplate>
                                <renderers:SummersaltActivityCommentEventRenderer Event="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ActivityPhotoCommentEventTemplate>

                        <local:SummersaltRendererSelector.ActivityContactHeaderTemplate>
                            <DataTemplate>
                                <renderers:SummersaltContactHeaderRenderer UserSource="{Binding Contact}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ActivityContactHeaderTemplate>

                        <local:SummersaltRendererSelector.ActivityPhotoTemplate>
                            <DataTemplate>
                                <renderers:SummersaltActivityPhotoRenderer Activity="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.ActivityPhotoTemplate>

                        <!--Photo group renderers-->
                        <local:SummersaltRendererSelector.LayoutTemplate1>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer1 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate1>

                        <local:SummersaltRendererSelector.LayoutTemplate2>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer2 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate2>

                        <local:SummersaltRendererSelector.LayoutTemplate3>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer3 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate3>


                        <local:SummersaltRendererSelector.LayoutTemplate3A>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer3A PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate3A>


                        <local:SummersaltRendererSelector.LayoutTemplate4>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer4 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate4>

                        <local:SummersaltRendererSelector.LayoutTemplate4A>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer4A PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate4A>

                        <local:SummersaltRendererSelector.LayoutTemplate4B>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer4B PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate4B>

                        <local:SummersaltRendererSelector.LayoutTemplate5>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer5 PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate5>

                        <local:SummersaltRendererSelector.LayoutTemplate5A>
                            <DataTemplate>
                                <photoRenderers:CommonPhotoGroupRenderer5A PhotoGroupSource="{Binding}"/>
                            </DataTemplate>
                        </local:SummersaltRendererSelector.LayoutTemplate5A>
                        
                        
                    </local:SummersaltRendererSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>