Indulged/Indulged/Plugins/ProFX/FilterGalleryView.xaml

<UserControl x:Class="Indulged.Plugins.ProFX.FilterGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="NoMoreFiltersLabel" Text="Congrats! You've added all the filters we have!" FontWeight="Light" FontSize="36" Foreground="#448ccb"
                   Visibility="Collapsed" TextWrapping="Wrap" Margin="40" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />


        <ScrollViewer>
            <phone:LongListSelector x:Name="GalleryListView" SelectionChanged="GalleryListView_SelectionChanged"
                                Margin="20">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="#cccccc" FontSize="36" FontWeight="Light" Text="{Binding}" Margin="0, 0, 0, 4"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </ScrollViewer>
        
    </Grid>
</UserControl>