Indulged/Indulged/Plugins/ProFX/FXFilterStatusView.xaml

<UserControl x:Class="Indulged.Plugins.ProFX.FXFilterStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Grid.Column="0" Click="BackButton_Click"
                Style="{StaticResource BorderlessButtonStyle}" >
            <Button.Content>
                <Image Source="/Assets/ProFX/FXBackward.png" Width="16"/>
            </Button.Content>
        </Button>

        <Button x:Name="TitleButton" Foreground="#6d87f6" FontSize="34" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                Content="Add Filter" Style="{StaticResource BorderlessButtonStyle}"
                Grid.Column="1" Click="TitleButton_Click" />

        <Button x:Name="DeleteButton" Grid.Column="2" Click="DeleteButton_Click"
                Style="{StaticResource BorderlessButtonStyle}" >
            <Button.Content>
                <Image Source="/Assets/ProFX/FXDelete.png" Width="22"/>
            </Button.Content>
        </Button>


    </Grid>
</UserControl>