Indulged/Indulged/Plugins/ProFX/FXSettingsView.xaml

<UserControl x:Class="Indulged.Plugins.ProFX.FXSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                               
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="360">
    
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.85"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" Margin="12">
            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Preview Ratio" Margin="0, 0, 10, 12"
                        HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="FitRadioButton" Content="Fit" GroupName="AspectGroup" IsChecked="true" Checked="FitRadioButton_Checked" Style="{StaticResource FXRadioButtonStyle}"/>
                <RadioButton x:Name="FillRadioButton" Content="Fill Screen" GroupName="AspectGroup" Checked="FillRadioButton_Checked" Style="{StaticResource FXRadioButtonStyle}"/>
            </StackPanel>

            <TextBlock Style="{StaticResource FXSectionTextStyle}" Text="Chrome Background" Margin="0, 0, 10, 12"
                        HorizontalAlignment="Left" />

            <toolkit:ListPicker x:Name="BackgroundPicker" Style="{StaticResource TransparentListPickerStyle}" SelectionChanged="BackgroundPicker_SelectionChanged">
                <toolkit:ListPickerItem Content="Dark"/>
                <toolkit:ListPickerItem Content="Light"/>
            </toolkit:ListPicker>
        </StackPanel>

    </Grid>
</UserControl>