Indulged/Indulged/Plugins/ProFX/ImageProcessingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProFX.ImageProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid x:Name="ProcessorPage">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <!-- Preview section -->
            <local:PhotoPreviewer x:Name="PhotoView" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <!-- Logo-->
            <Grid x:Name="TitlePanel" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.85"/>
                </Grid.Background>

                <Image Source="/Assets/ProFX/FXLogo.png" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24"/>

                <!-- Next button -->
                <Button x:Name="NextButton" Style="{StaticResource BorderlessButtonStyle}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Click="NextButton_Click"
                        Margin="0, 12, 5, 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NEXT" FontWeight="Light" FontSize="36" Foreground="#1c6579" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                           VerticalAlignment="Center" Margin="0, 0, 6, 0" />

                            <Image Source="/Assets/ProFX/FXNext.png" Width="50" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </Grid>

            <!-- Bottom bar -->
            <local:FXBottomPanel x:Name="BottomPanel" VerticalAlignment="Bottom"/>
        </Grid>
        
        <!-- Uploading page -->
        <local:ImageUploaderView x:Name="UploaderPage" Visibility="Collapsed">
            <local:ImageUploaderView.RenderTransform>
                <CompositeTransform />
            </local:ImageUploaderView.RenderTransform>
        </local:ImageUploaderView>
    </Grid>

</phone:PhoneApplicationPage>