Indulged/Indulged/Plugins/ProFX/ImageProcessingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProFX.ImageProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!-- Preview section -->
        <Image x:Name="PhotoView" Source="/Assets/SamplePhoto.jpg" />

        <!-- Logo-->
        <Grid Height="160" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>

            <Image Source="/Assets/ProFX/IndulgedFXLogo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26"/>

            <!-- Next button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0">
                <TextBlock Text="next" FontWeight="Bold" FontSize="36" Foreground="#448ccb"
                           VerticalAlignment="Center" Margin="0, 0, 6, 0" />
                <Button x:Name="NextButton" BorderThickness="0" Background="Transparent" Padding="0" Margin="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/Assets/ProFX/AddFilterIcon.png" Stretch="Uniform" Width="76"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
        

        <!-- Processor section-->
        <Grid VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>

            <!-- First view -->
            <Grid x:Name="EditorPage">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <!-- Filter list -->
                <StackPanel x:Name="FilterListView" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="AddFilterButton" Foreground="#448ccb" FontSize="36" Content="add filter ..." FontWeight="Light" BorderThickness="0" Background="Transparent"
                            HorizontalContentAlignment="Left" Margin="0" 
                            Click="AddFilterButton_Click" />
                </StackPanel>

            </Grid>

            <!-- Secondery view -->
            <Grid x:Name="SeconderyPage" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="BackToEditorButton" BorderThickness="0" Background="Transparent" Padding="0" Margin="14"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Click="BackToEditorButton_Click" >
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXBackButton.png" Stretch="Uniform" Width="48"/>
                    </Button.Content>
                </Button>


                <!-- Content view -->
                <Grid x:Name="SeconderyContentView" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>