Indulged/Indulged/Plugins/ProFX/ImageProcessingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProFX.ImageProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Indulged.Plugins.ProFX"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid x:Name="ProcessorPage">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <!-- Preview section -->
            <local:PhotoPreviewer x:Name="PhotoView" Source="/Assets/SamplePhoto.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxHeight="800"/>

            <!-- Logo-->
            <Grid VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.85"/>
                </Grid.Background>

                <Image Source="/Assets/ProFX/FXLogo.png" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24"/>

                <!-- Next button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0">
                    <TextBlock Text="NEXT" FontWeight="Light" FontSize="36" Foreground="#1c6579" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                           VerticalAlignment="Center" Margin="0, 0, 6, 0" />
                    <Button x:Name="NextButton" BorderThickness="0" Background="Transparent" Padding="0" Margin="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Click="NextButton_Click">
                        <Button.Content>
                            <Image Source="/Assets/ProFX/FXNext.png" Width="50"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Cropping / rotation toolbar -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 0, 65">
                <Button x:Name="CropButton" Content="Crop" Click="CropButton_Click"/>
            </StackPanel>
            
            <!-- Bottom bar -->
            <local:FXBottomPanel x:Name="BottomPanel" VerticalAlignment="Bottom" />
        </Grid>
        
        <!-- Uploading page -->
        <local:ImageUploaderView x:Name="UploaderPage" Visibility="Collapsed">
            <local:ImageUploaderView.RenderTransform>
                <CompositeTransform />
            </local:ImageUploaderView.RenderTransform>
        </local:ImageUploaderView>
    </Grid>

</phone:PhoneApplicationPage>