Indulged/Indulged/Plugins/ProFX/ImageUploaderView.xaml

<UserControl x:Class="Indulged.Plugins.ProFX.ImageUploaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:avarice="clr-namespace:Indulged.API.Avarice.Controls;assembly=Indulged.API"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <!-- Content UI -->
        <Grid x:Name="ContentView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button -->
            <Grid Background="#99000000">
                <Button x:Name="BrowserBackButton" Style="{StaticResource BorderlessButtonStyle}" 
                    Grid.Row="0" Margin="4" HorizontalAlignment="Left" Click="BackButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/ProFX/FXBackButton2.png" Stretch="None" VerticalAlignment="Center" Margin="0, 0, 15, 0"/>
                            <TextBlock FontSize="36" FontWeight="Light" Foreground="#32afe0" Text="Back"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                    </Button.Content>
                </Button>
                
           </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Essentials" HorizontalAlignment="Left"/>
                <controls:WatermarkTextBox x:Name="TitleTextBox" WatermarkText="Title (optional)" Margin="0, 0, 0, 15" 
                                           Background="#333333" Foreground="White" CaretBrush="White" Style="{StaticResource WatermarkBoxStyle}"/>
                <controls:WatermarkTextBox x:Name="DescriptionTextBox" WatermarkText="Description (optional)" Margin="0, 0, 0, 20" 
                                           Background="#333333" Foreground="White" CaretBrush="White" Style="{StaticResource WatermarkBoxStyle}"/>

                <TextBlock Foreground="#cccccc" FontWeight="Light" FontSize="24" Text="Visible to the following users" HorizontalAlignment="Left"/>
                <toolkit:ToggleSwitch x:Name="PublicSwitch" Content="Public" IsChecked="True" Foreground="White"/>
                <toolkit:ToggleSwitch x:Name="FriendSwitch" Content="Friend" IsChecked="True" Foreground="White"/>
                <toolkit:ToggleSwitch x:Name="FamilySwitch" Content="Family" IsChecked="True" Foreground="White"/>

            </StackPanel>
            
            <!-- Upload button -->
            <avarice:Button x:Name="UploadButton" Content="Upload Photo" Click="UploadButton_Click"
                    Grid.Row="3" Margin="20" Height="54" />
        </Grid>
        
        

    </Grid>
</UserControl>