Indulged/Indulged/Plugins/ProFX/ProFXPage.xaml

<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.ProFX.ProFXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Indulged.Plugins.ProFX.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!--View finder-->
        <controls:ViewFinderControl x:Name="ViewFinder" Margin="0, 170, 0, 145"/>
        
        <!--Top toolbar-->
        <StackPanel x:Name="TopToolbar" VerticalAlignment="Top" Background="Black"
                    Orientation="Vertical" Height="170">
            <Grid>
                <Image Source="/Assets/ProFX/FXLogo.png" Width="168" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0"/>

                <!--Upload button-->
                <TextBlock Text="UPLOAD"
                       Foreground="#32afe0" FontSize="26" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 120, 0"/>
                <Button x:Name="NextButton" Style="{StaticResource BorderlessButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0">
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXUpload.png" Width="84"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!--Crop toolbar-->
            <Grid x:Name="CropToolbar" Background="#161619" Margin="0, 8, 0, 0" >
                <Rectangle Height="3" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="#ff0049a3" Offset="0"/>
                            <GradientStop Color="#ff1cbbb4" Offset="0.3"/>
                            <GradientStop Color="#ff3cb878" Offset="0.5"/>
                            <GradientStop Color="#ffc4df9b" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Margin="12, 3, 0, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CROP"
                       Foreground="#f7941d" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                       VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="0"/>

                    <Button x:Name="CropButton" Style="{StaticResource FXCropButtonStyle}"
                        Width="70" Height="70" 
                        VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="1">
                        <Button.Content>
                            <Image Source="/Assets/ProFX/FXCrop.png" Width="24"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="ROTATION"
                       Foreground="#4f6782" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                       VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="2"/>

                    <Button x:Name="RotationButton" Style="{StaticResource FXButtonStyle}"
                        Height="70" VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="3"
                        Content="0 degree"/>

                    <Button x:Name="ResetTransformButton" Style="{StaticResource FXButtonStyle}"
                        Height="70" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"
                        Content="RESET"/>

                </Grid>
            </Grid>
        </StackPanel>

        <!--Bottom toolbar-->
        <Grid x:Name="BottomToolbar" VerticalAlignment="Bottom" Background="Black"
              Height="145">
            <Image Source="/Assets/ProFX/FXProcessor.png" Width="66"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6, 12, 6, 6" />
            
            <StackPanel Margin="74, 6, 6, 6" Orientation="Vertical">
                <Grid Margin="12, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#556679" FontSize="28" FontWeight="Thin"
                               Text="Effects" 
                               VerticalAlignment="Center" Grid.Column="0" />

                    <TextBlock Text="AUTO ENHANCE"
                       Foreground="#4f6782" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                       TextAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="1"/>

                    <Button x:Name="AutoButton" Style="{StaticResource FXButtonStyle}"
                            Width="70" Height="70" VerticalAlignment="Center" Grid.Column="2">
                        <Button.Content>
                            <Image Source="/Assets/ProFX/FXMagicWand.png" Width="44"/>
                        </Button.Content>

                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddButton" Style="{StaticResource FXButtonStyle}"
                            Width="70" Height="70" VerticalAlignment="Center" Grid.Column="0">
                        <Button.Content>
                            <Image Source="/Assets/ProFX/FXAdd.png" Width="22"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="FilterListButton" Style="{StaticResource FXComboButtonStyle}"
                            Height="70" VerticalAlignment="Center" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0" >
                                <TextBlock Text="3 FILTERS"
                       Foreground="#267fcb" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                       TextAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="2"/>

                                <Image Source="/Assets/ProFX/FXArrowDown.png" Width="15" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>

                    <TextBlock Text="CLEAR"
                       Foreground="#4f6782" FontSize="24" FontFamily="/Assets/Fonts/BenchNine-Bold.ttf#BenchNine"
                       TextAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="2"/>

                    <Button x:Name="DeleteButton" Style="{StaticResource FXButtonStyle}"
                            Width="70" Height="70" VerticalAlignment="Center" Grid.Column="3">
                        <Button.Content>
                            <Image Source="/Assets/ProFX/FXDelete.png" Width="23"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>