Indulged/Indulged.API/Avarice/Themes/ModalPopupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:avarice ="clr-namespace:Indulged.API.Avarice.Controls">

    <Style TargetType="avarice:ModalPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avarice:ModalPopup">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <!-- Upper shadow -->
                        <Image x:Name="TopShadow" Source="/Avarice/Themes/Assets/PopupTopShadow.png" Stretch="Fill" Height="28" Grid.Row="0">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>

                        <!-- Content area -->
                        <Grid x:Name="ContentView" VerticalAlignment="Center" Height="{Binding ElementName=BorderCanvas,Path=Height}" 
                              Margin="0,28,0,28" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.85"/>
                            </Grid.Background>

                            <!-- Button area -->
                            <StackPanel x:Name="ButtonContainer" Orientation="Horizontal" Margin="20, -10, 20, 0"
                                    HorizontalAlignment="Center"  Grid.Row="2"/>

                        </Grid>


                        <!-- Lower shadow -->
                        <Image x:Name="BottomShadow" Source="/Avarice/Themes/Assets/PopupBottomShadow.png" Stretch="Fill" Height="28" Grid.Row="3">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>