Indulged/Indulged.API/Avarice/Themes/ModalPopupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:avarice ="clr-namespace:Indulged.API.Avarice.Controls">

    <Style TargetType="avarice:ModalPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avarice:ModalPopup">
                    <Grid>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Upper shadow -->
                            <Rectangle x:Name="TopShadow" Fill="#59a5b5" Height="4" Grid.Row="0">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Curtain -->
                            <Rectangle x:Name="Curtain" Grid.Row="1" Fill="#59a5b5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            
                            <!-- Content area -->
                            <Grid x:Name="ContentView" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                </Grid.Background>
                            </Grid>

                            <!-- Lower shadow -->
                            <Rectangle x:Name="BottomShadow" Fill="#59a5b5" Height="4" Grid.Row="2">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Button area -->
                            <StackPanel x:Name="ButtonContainer" Orientation="Horizontal" Margin="20, 30, 20, 20" Height="46"
                                    HorizontalAlignment="Center"  Grid.Row="3">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>