Indulged/Indulged/Plugins/PhotoCollection/Renderers/PrimaryRenderer.xaml

<renderer:CommonPhotoGroupRendererBase x:Class="Indulged.Plugins.PhotoCollection.Renderers.PrimaryRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.PhotoGroupRenderers"
    xmlns:photoRenderer="clr-namespace:Indulged.Plugins.Common.Renderers"                         
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" >
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Photo view-->
        <Grid Grid.Row="0">
            <Image x:Name="ImageView" Stretch="UniformToFill"/>
            
            <!-- Title and stats-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Margin="10, 0, 6, 15" MaxHeight="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Title-->
                <TextBlock x:Name="TitleView" Foreground="White" FontSize="48" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           Grid.Column="0" />
                            
            </Grid> 
        </Grid>
        
        <!--Options and description view-->
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Creation date-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DateView" Foreground="#9a9a9a" FontSize="24"
                           Grid.Column="0" />

                <Image Source="/Assets/PhotoCollection/PhotosetDots.png" Grid.Column="1"/>
            </Grid>
        </Grid>
        
    </Grid>
</renderer:CommonPhotoGroupRendererBase>