Indulged/Indulged/Plugins/PhotoCollection/Renderers/PrimaryRenderer.xaml

<renderer:CommonPhotoGroupRendererBase x:Class="Indulged.Plugins.PhotoCollection.Renderers.PrimaryRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Indulged.Plugins.Common"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.PhotoGroupRenderers"
    xmlns:photoRenderer="clr-namespace:Indulged.Plugins.Common.Renderers"                         
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" >
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Photo view-->
        <Grid Grid.Row="0">
            <Image x:Name="ImageView" Stretch="UniformToFill" MaxHeight="360"/>
            
            <!--Shadow and curl-->
            <Image Source="/Assets/PhotoCollection/PhotoSetTopShadow.png" Stretch="Fill"
                   Height="50" VerticalAlignment="Top"/> 
            
            <Image Source="/Assets/PhotoCollection/PhotoSetPageCurl.png" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Width="47"/> 
            
            <!-- Title and stats-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Margin="10, 0, 6, 15" MaxHeight="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Title-->
                <TextBlock x:Name="TitleView" 
                           Foreground="White" FontSize="48" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           Grid.Column="0" TextAlignment="Right"/>

                <!--Split line vertical-->
                <Rectangle Width="2" Grid.Column="1" Margin="8, 5, 8, 5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <!--Stat button-->
                <TextBlock x:Name="StatLabel" Text="items" 
                                       Foreground="#ffffff" Opacity="0.5" FontSize="14" FontWeight="Normal"
                                       Margin="0, 0, 8, 8"
                                       VerticalAlignment="Bottom" Grid.Column="2"/>

            </Grid> 
        </Grid>
        
        <!--Options and description view-->
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Creation date-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DateView" Foreground="#444444" FontSize="24"
                           Grid.Column="0" Margin="20, 5, 18, 0" />

                <Image Source="/Assets/PhotoCollection/PhotosetDots.png" Opacity="0.3"
                       Grid.Column="1" Stretch="None"/>
            </Grid>
            
            <!--Description-->
            <Grid Grid.Row="1" Margin="0, 20, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="2" Margin="30, 0, 18, 0" Grid.Column="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="#605ca8" Offset="0"/>
                            <GradientStop Color="#2dc0ba" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="DescView" Foreground="#8e8e8e" FontSize="24" FontWeight="Light"
                           TextWrapping="Wrap" 
                           Grid.Column="1" Margin="20, 12, 18, 12" />

            </Grid>
            
            <!--Upper toolbar-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button x:Name="ChangePrimaryButton"  Margin="0, 0, 20, 0" 
                        Background="#3d3b6b" Style="{StaticResource RoundedButtonStyle}"
                        Click="ChangePrimaryButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/PhotoCollection/PhotoSetCoverButton.png" Margin="0, 0, 12, 0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="cover photo" Foreground="#4f4f4f"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="EditDescriptionButton" Margin="0, 0, 20, 0"
                        Background="#278153" Style="{StaticResource RoundedButtonStyle}"
                        Click="EditDescriptionButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/PhotoCollection/PhotoSetDescButton.png" Margin="0, 0, 12, 0"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="edit set" Foreground="#4f4f4f"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <!--Lower toolbar-->
            <Grid Grid.Row="3" Height="70" Margin="20, 20, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="CameraButton"  Margin="0, 0, 20, 0" 
                        Background="#574e4f" Style="{StaticResource PhotoSetCameraButtonStyle}"
                        Grid.Column="0" Width="55" Height="55" Click="CameraButton_Click" >
                    <Button.Content>
                        <Image Source="/Assets/PhotoCollection/PhotoSetCameraButton.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="UploadButton" Margin="0, 0, 20, 0" 
                        Background="#3d3b6b" Style="{StaticResource CircularButtonStyle}"
                        Grid.Column="1" Width="55" Height="55" Click="UploadButton_Click">
                    <Button.Content>
                        <Image Source="/Assets/PhotoCollection/PhotoSetUploadButton.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="AddButton"  Margin="0, 0, 20, 0" 
                        Background="#3d3b6b" Style="{StaticResource CircularButtonStyle}"
                        Grid.Column="2" Width="55" Height="55"
                        Click="AddButton_Click" >
                    <Button.Content>
                        <Image Source="/Assets/PhotoCollection/PhotoSetAddButton.png"/>
                    </Button.Content>
                </Button>

                <Canvas Grid.Column="3" Grid.Row="0"/>

                <Button x:Name="EditButton"  Margin="0, 0, 20, 0" 
                        Background="#278153" Style="{StaticResource CircularButtonStyle}"
                        Grid.Column="4" Width="55" Height="55" Click="EditButton_Click">
                    <Button.Content>
                        <Image Source="/Assets/PhotoCollection/PhotoSetEditButton.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="DeleteButton"  Margin="0, 0, 20, 0" 
                        Background="#278153" Style="{StaticResource CircularButtonStyle}"
                        Grid.Column="5" Width="55" Height="55" Click="DeleteButton_Click">
                    <Button.Content>
                        <Image Source="/Assets/PhotoCollection/PhotoSetDeleteButton.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</renderer:CommonPhotoGroupRendererBase>