Indulged/Indulged/Themes/PreludeListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <Style x:Key="PreludeListStyle" TargetType="phone:LongListSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:LongListSelector">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotScrolling"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Split lines and decorations -->
                            <Rectangle Width="1" Margin="10, 0, 0, 0" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#67767b"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                            <Rectangle Width="10" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White" Opacity="0.54"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                            <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Data template -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="20,0,0,17">
                        <TextBlock Text="{Binding}" TextWrapping="NoWrap" Foreground="#c5c5c5" FontSize="36" FontWeight="Light"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>    
        
    </Style>
</ResourceDictionary>