Indulged/Indulged/Plugins/Dashboard/VioletRenderers/VioletRenderer4.xaml

<renderer:VioletRendererBase x:Class="Indulged.Plugins.Dashboard.VioletRenderers.VioletRenderer4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Dashboard.VioletRenderers"
    xmlns:photoRenderer="clr-namespace:Indulged.Plugins.Common.Renderers"                                                                                       
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    Height="480" >
    
    <Grid x:Name="LayoutRoot">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <photoRenderer:SmallPhotoRenderer x:Name="ImageView1" Grid.Column="0" Grid.Row="0"/>
        <photoRenderer:SmallPhotoRenderer x:Name="ImageView2" Grid.Column="0" Grid.Row="1"/>
        <photoRenderer:SmallPhotoRenderer x:Name="ImageView3" Grid.Column="1" Grid.Row="0"/>
        <photoRenderer:SmallPhotoRenderer x:Name="ImageView4" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</renderer:VioletRendererBase>