Indulged/Indulged/Plugins/Dashboard/VioletRenderers/VioletRenderer4B.xaml

<renderer:VioletRendererBase x:Class="Indulged.Plugins.Dashboard.VioletRenderers.VioletRenderer4B"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Dashboard.VioletRenderers"
    xmlns:photoRenderer="clr-namespace:Indulged.Plugins.Common.Renderers"                                                                                       
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    Height="480" >
    
    <Grid x:Name="LayoutRoot">        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <photoRenderer:SmallPhotoRenderer x:Name="ImageView1"  Grid.Column="0"/>
            <photoRenderer:SmallPhotoRenderer x:Name="ImageView2" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <photoRenderer:SmallPhotoRenderer x:Name="ImageView3" Grid.Column="0"/>
            <photoRenderer:SmallPhotoRenderer x:Name="ImageView4" Grid.Column="1"/>
        </Grid>

    </Grid>
</renderer:VioletRendererBase>