Indulged/Indulged/Plugins/Common/Renderers/DetailPhotoCommentRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Common.Renderers.DetailPhotoCommentRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Indulged.Plugins.Common.Renderers"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" MinHeight="50">

    <Grid x:Name="LayoutRoot">

        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#33dadad9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AvatarView" Width="64" Height="64" 
                       Source="{Binding Path=Author.AvatarUrl}"
                        Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                
                <StackPanel Margin="12" Grid.Column="1" >
                    <TextBlock x:Name="BodyTextView" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="#535C6B" 
                               Text="{Binding Message}" FontWeight="Light" FontSize="24"
                               MaxHeight="500" />

                    <!--Author status-->
                    <TextBlock x:Name="StatusLabel" Foreground="#4a6466" FontSize="28" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine" 
                               HorizontalAlignment="Right" Margin="0, 0, 4, 0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>