Indulged/Indulged/Plugins/Common/Renderers/FavouritePhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.Renderers.FavouritePhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Margin="0, 0, 0, 18" Height="420">

    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleLabel" TextWrapping="Wrap" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Column="0" MaxHeight="80"/>

            <Button x:Name="UnfavButton" Grid.Column="1" Style="{StaticResource BorderlessButtonStyle}" Click="UnfavButton_Click" >
                <Button.Content>
                    <Image Source="/Assets/Common/UnFav.png" Width="36" Height="36" />
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#6b757b" FontSize="26" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="1" MaxHeight="200"/>

        <Image x:Name="ImageView" Stretch="UniformToFill" Grid.Row="2" Tap="ImageView_Tap"/>
    </Grid>
    
</renderer:PhotoRendererBase>