Indulged/Indulged/Plugins/Common/Renderers/HeadlinePhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.Renderers.HeadlinePhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#ff000000" Offset="0.2"/>
                <GradientStop Color="#ff000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="ImageView" Stretch="UniformToFill" Grid.Row="0"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" MaxHeight="360">
            <StackPanel.Background>
                <SolidColorBrush Color="#191d24" Opacity="0.85"/>
            </StackPanel.Background>

            <TextBlock x:Name="TitleLabel" HorizontalAlignment="Left" FontSize="48" Foreground="#bbbbbb" 
                       TextAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                       Margin="8,8,8,8"
                       MaxHeight="160" />
            <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Left"
                       HorizontalAlignment="Left"
                       Foreground="#3c4449" FontSize="26" FontFamily="/Indulged;component/Assets/Fonts/MyriadPro-Cond.ttf#Myriad Pro Cond"
                       Margin="8,8,8,8" MaxHeight="200" />

        </StackPanel>
        
        
    </Grid>
</renderer:PhotoRendererBase>