Indulged/Indulged/Plugins/Common/Renderers/LargePhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.Renderers.LargePhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Image x:Name="ImageView" Stretch="UniformToFill"/>
        
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tool bar -->
            <Grid Grid.Row="1" MaxWidth="330" HorizontalAlignment="Left" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title view -->
                <TextBlock x:Name="TitleLabel" TextTrimming="WordEllipsis"  TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left"
                       Foreground="#ffffff" FontSize="36" FontWeight="Bold"
                       Grid.Row="0"/>

                <!-- Stat view -->
                <renderer:PhotoStatView x:Name="StatView" HorizontalAlignment="Left" Opacity="0.85" 
                                        Grid.Row="1"/>
            </Grid>
            

            <!-- Description view -->
            <renderer:LargeDescriptionView x:Name="DescriptionView" MaxHeight="200" Grid.Row="2"/>
        </Grid>
        
    </Grid>
</renderer:PhotoRendererBase>