Indulged/Indulged/Plugins/Common/Renderers/LargePhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.Renderers.LargePhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Image x:Name="ImageView" Stretch="UniformToFill"/>
        
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tool bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1"
                        Opacity="0.85" Margin="0,0, 14, 0">
                <!-- Title view -->
                <TextBlock x:Name="TitleLabel" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Right" MaxWidth="200" Grid.Row="0"
                       Foreground="#ffffff" FontSize="24" FontFamily="/Indulged;component/Assets/Fonts/MyriadPro-Cond.ttf#Myriad Pro Cond"
                       VerticalAlignment="Center"/>

                <!-- Stat view -->
                <renderer:PhotoStatView x:Name="StatView" VerticalAlignment="Center" Margin="14,0,0,0"/>
            </StackPanel>
            

            <!-- Description view -->
            <renderer:LargeDescriptionView x:Name="DescriptionView" MaxHeight="200" Grid.Row="2"/>
        </Grid>
        
    </Grid>
</renderer:PhotoRendererBase>