Indulged/Indulged/Plugins/Common/Renderers/PhotoCommentDigestRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Common.Renderers.PhotoCommentDigestRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" MaxHeight="150">
    
    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="BodyTextView" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="#8b93a0" 
                   FontWeight="Light" FontSize="24" Grid.Row="0" />

        <!--Author status-->
        <Border Grid.Row="1" Margin="0, 6, 4, 0" BorderThickness="0, 0, 0, 1" BorderBrush="#444a6466">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AvatarView" Width="28" Height="28" VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusLabel" Foreground="#4a6466" FontSize="28" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine" Margin="16, 0, 0, 0"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>