Indulged/Indulged/Plugins/Common/Renderers/SearchPhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.Renderers.SearchPhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Margin="0, 0, 0, 18">

    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock x:Name="TitleLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="0"/>

        <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#6b757b" FontSize="26" FontFamily="/Indulged;component/Assets/Fonts/MyriadPro-Cond.ttf#Myriad Pro Cond"
                       Grid.Row="1"/>

        <Image x:Name="ImageView" Stretch="UniformToFill" Grid.Row="2"/>
    </Grid>
    
</renderer:PhotoRendererBase>