Indulged/Indulged/Plugins/Common/Renderers/TopicRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Common.Renderers.TopicRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Margin="0, 0, 0, 18">

    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <!-- Icon -->
        <Image x:Name="IconView" Grid.Column="0" VerticalAlignment="Top"/>
        
        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="12, -4, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="TitleLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="0"/>

            <TextBlock x:Name="ContentLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#6b757b" FontSize="26" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine"
                       Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DateLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                       Foreground="#f67056" FontSize="15"
                       Grid.Column="0"/>

                <Image x:Name="ViewIcon" Source="/Assets/Common/Comment.png" VerticalAlignment="Center" Stretch="None" Grid.Column="1"
               Margin="4,4,4,4"/>
                <TextBlock x:Name="ViewLabel" Foreground="#6b757b" FontSize="15" VerticalAlignment="Center" Margin="12, 4, 20, 4" Grid.Column="2"/>

            </Grid>


        </Grid>
    </Grid>
    
</UserControl>