Indulged/Indulged/Plugins/Common/Renderers/TopicHeaderRenderer.xaml

<UserControl x:Class="Indulged.Plugins.Common.Renderers.TopicHeaderRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Author bar-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image x:Name="AuthorAvatarView" VerticalAlignment="Center" Width="36" Height="36" Margin="12,0,12,0"/>
            <TextBlock x:Name="AuthorLabelView" Foreground="#32afe0" FontSize="38" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine" Margin="16, 0, 0, 0"
                                   VerticalAlignment="Center" />
        </StackPanel>

        <!--Original message-->
        <Border BorderThickness="0, 1, 0, 1" BorderBrush="#dadad9" Background="#f8f8f8" Grid.Row="1">
            <StackPanel Margin="12">
                <TextBlock x:Name="BodyTextView" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="#535C6B" 
                           MaxHeight="500"/>

                <!--Reply digest-->
                <TextBlock x:Name="ReplyDigestLabelView" Foreground="#f67056" FontSize="28" FontFamily="/Assets/Fonts/BenchNine-Regular.ttf#BenchNine" Margin="0, 12, 0, 6"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>