Indulged/Indulged/Plugins/Common/Renderers/WidePhotoRenderer.xaml

<renderer:PhotoRendererBase x:Class="Indulged.Plugins.Common.Renderers.WidePhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderer="clr-namespace:Indulged.Plugins.Common.Renderers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
        <Image x:Name="ImageView" Stretch="UniformToFill"/>        
            <!-- Tool bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        Opacity="0.85">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,14,0">
                <!-- Title view -->
                <TextBlock x:Name="TitleLabel" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                       MaxWidth="200"
                       Foreground="#ffffff" FontSize="24" FontFamily="/Indulged;component/Assets/Fonts/MyriadPro-Cond.ttf#Myriad Pro Cond"
                       VerticalAlignment="Center"/>

                <!-- Stat view -->
                <renderer:PhotoStatView x:Name="StatView" VerticalAlignment="Center"/>

            </StackPanel>

                <!-- Description view -->
                <renderer:LargeDescriptionView x:Name="DescriptionView" MaxWidth="200"/>
            </StackPanel>
        
    </Grid>
</renderer:PhotoRendererBase>